Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/blank/MCU/ESP32/ESP32/McuToSpiMcu/Slave/build/bootloader/esp-idf/esptool_py && /nix/store/yxn8caq88x7ncmsbvqn51wk7pwqmvivc-python3-3.13.9-env/bin/python /nix/store/516xlp8n62j0jwj47gjyy6w120zi3rd8-esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/blank/MCU/ESP32/ESP32/McuToSpiMcu/Slave/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Display/display.c.obj
/home/blank/MCU/ESP32/ESP32/McuToSpiMcu/Slave/main/Display/display.c: In function 'DisplayInit':
/home/blank/MCU/ESP32/ESP32/McuToSpiMcu/Slave/main/Display/display.c:62:30: warning: variable 'lvglControl' set but not used [-Wunused-but-set-variable]
   62 |         static lv_display_t *lvglControl;
      |                              ^~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable Slave.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/blank/MCU/ESP32/ESP32/McuToSpiMcu/Slave/build/Slave.bin
[9/10] cd /home/blank/MCU/ESP32/ESP32/McuToSpiMcu/Slave/build/esp-idf/esptool_py && /nix/store/yxn8caq88x7ncmsbvqn51wk7pwqmvivc-python3-3.13.9-env/bin/python /nix/store/516xlp8n62j0jwj47gjyy6w120zi3rd8-esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/blank/MCU/ESP32/ESP32/McuToSpiMcu/Slave/build/partition_table/partition-table.bin /home/blank/MCU/ESP32/ESP32/McuToSpiMcu/Slave/build/Slave.bin
Slave.bin binary size 0x78810 bytes. Smallest app partition is 0x100000 bytes. 0x877f0 bytes (53%) free.
[9/10] cd /nix/store/516xlp8n62j0jwj47gjyy6w120zi3rd8-esp-idf-v5.5.2/components/esptool_py && /nix/store/w9jm660dykns6hzrdhxmqfywnc9ail8g-cmake-4.1.2/bin/cmake -D IDF_PATH=/nix/store/516xlp8n62j0jwj47gjyy6w120zi3rd8-esp-idf-v5.5.2 -D "SERIAL_TOOL=/nix/store/yxn8caq88x7ncmsbvqn51wk7pwqmvivc-python3-3.13.9-env/bin/python;;/nix/store/516xlp8n62j0jwj47gjyy6w120zi3rd8-esp-idf-v5.5.2/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/blank/MCU/ESP32/ESP32/McuToSpiMcu/Slave/build -P /nix/store/516xlp8n62j0jwj47gjyy6w120zi3rd8-esp-idf-v5.5.2/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Slave.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB1
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:1c:3c:e1:11:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00088fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16550...
Writing at 0x00001000... (50 %)
Writing at 0x000075e8... (100 %)
Wrote 26304 bytes (16550 compressed) at 0x00001000 in 0.5 seconds (effective 399.7 kbit/s)...
Hash of data verified.
Compressed 493584 bytes to 290615...
Writing at 0x00010000... (5 %)
Writing at 0x0001c048... (11 %)
Writing at 0x0002551f... (16 %)
Writing at 0x0002b0f8... (22 %)
Writing at 0x00031136... (27 %)
Writing at 0x00036da0... (33 %)
Writing at 0x0003caad... (38 %)
Writing at 0x00042474... (44 %)
Writing at 0x00048562... (50 %)
Writing at 0x0004eb49... (55 %)
Writing at 0x00054666... (61 %)
Writing at 0x0005a654... (66 %)
Writing at 0x000603db... (72 %)
Writing at 0x000674e1... (77 %)
Writing at 0x0006e850... (83 %)
Writing at 0x00074c7c... (88 %)
Writing at 0x0007d5a7... (94 %)
Writing at 0x00083aec... (100 %)
Wrote 493584 bytes (290615 compressed) at 0x00010000 in 6.6 seconds (effective 595.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1102.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
