Command: /nix/store/yxn8caq88x7ncmsbvqn51wk7pwqmvivc-python3-3.13.9-env/bin/python /nix/store/516xlp8n62j0jwj47gjyy6w120zi3rd8-esp-idf-v5.5.2/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/blank/MCU/ESP32/ESP32/McuToSpiMcu/Slave/build/Slave.elf /home/blank/MCU/ESP32/ESP32/McuToSpiMcu/Slave/build/bootloader/bootloader.elf -m '/nix/store/yxn8caq88x7ncmsbvqn51wk7pwqmvivc-python3-3.13.9-env/bin/python' '/nix/store/516xlp8n62j0jwj47gjyy6w120zi3rd8-esp-idf-v5.5.2/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  1 1980 00:00:00[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1210ch ( 73996) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00022134 vaddr=3ffb0000 size=02764h ( 10084) load[0m
[0;32mI (115) esp_image: segment 2: paddr=000248a0 vaddr=40080000 size=0b778h ( 46968) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=4fca8h (326824) map[0m
[0;32mI (246) esp_image: segment 4: paddr=0007fcd0 vaddr=4008b778 size=05130h ( 20784) load[0m
[0;32mI (254) esp_image: segment 5: paddr=00084e08 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (263) boot: Disabling RNG early entropy source...[0m
[0;32mI (274) cpu_start: Multicore app[0m
[0;32mI (282) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (283) cpu_start: Pro cpu start user code[0m
[0;32mI (283) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (284) app_init: Application information:[0m
[0;32mI (288) app_init: Project name:     Slave[0m
[0;32mI (292) app_init: App version:      145def54-dirty[0m
[0;32mI (296) app_init: Compile time:     Jan  1 1980 00:00:00[0m
[0;32mI (301) app_init: ELF file SHA256:  0896e9c2b...[0m
[0;32mI (306) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (310) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (313) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (317) efuse_init: Chip rev:         v3.1[0m
[0;32mI (322) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (328) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (333) heap_init: At 3FFC3438 len 0001CBC8 (114 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (343) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (349) heap_init: At 400908A8 len 0000F758 (61 KiB): IRAM[0m
[0;32mI (356) spi_flash: detected chip: generic[0m
[0;32mI (358) spi_flash: flash io: dio[0m
[0;33mW (361) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (374) main_task: Started on CPU0[0m
[0;32mI (384) main_task: Calling app_main()[0m
[0;32mI (384) SPI Slave: Инициализация SPI Slave...[0m
[0;32mI (384) SPI Slave: Инициализация устройства SPI...[0m
[0;32mI (384) SPI Slave: УСПЕШНА[0m
[0;32mI (394) SPI Slave: Инициализация SPI Slave проша УСПЕШНО[0m
[0;32mI (394) ST7735: Инициализация Дисплея[0m
[0;32mI (404) st7735: LCD panel create success[0m
[0;32mI (404) ST7735: УСПЕШНА[0m
[0;32mI (424) st7735: init st7735 panel @0x3ffc7580[0m
[0;32mI (524) st7735: Command Count == 18[0m
[0;32mI (524) st7735: cmd 01[0m
[0;32mI (674) st7735: cmd 11[0m
[0;32mI (924) st7735: cmd b1[0m
[0;32mI (924) st7735: cmd b2[0m
[0;32mI (924) st7735: cmd b3[0m
[0;32mI (924) st7735: cmd b4[0m
[0;32mI (924) st7735: cmd c0[0m
[0;32mI (924) st7735: cmd c1[0m
[0;32mI (924) st7735: cmd c2[0m
[0;32mI (924) st7735: cmd c3[0m
[0;32mI (924) st7735: cmd c4[0m
[0;32mI (924) st7735: cmd c5[0m
[0;32mI (924) st7735: cmd 20[0m
[0;32mI (934) st7735: cmd 3a[0m
[0;33mW (934) st7735: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;32mI (944) st7735: cmd e0[0m
[0;32mI (944) st7735: cmd e1[0m
[0;32mI (944) st7735: cmd 13[0m
[0;32mI (944) st7735: cmd 29[0m
[0;32mI (954) st7735: send init commands success[0m
[0;32mI (954) ST7735: Инициализация LVGL...[0m
[0;32mI (964) LVGL: Starting LVGL task[0m
[0;32mI (984) ST7735: УСПЕШНА[0m
[1;31mE (24444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (24444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (24444) task_wdt: Tasks currently running:[0m
[1;31mE (24444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (24444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (24444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (29444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (29444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (29444) task_wdt: Tasks currently running:[0m
[1;31mE (29444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (29444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (29444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (34444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (34444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (34444) task_wdt: Tasks currently running:[0m
[1;31mE (34444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (34444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (34444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (39444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (39444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (39444) task_wdt: Tasks currently running:[0m
[1;31mE (39444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (39444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (39444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (44444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (44444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (44444) task_wdt: Tasks currently running:[0m
[1;31mE (44444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (44444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (44444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (49444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (49444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (49444) task_wdt: Tasks currently running:[0m
[1;31mE (49444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (49444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (49444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (54444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (54444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (54444) task_wdt: Tasks currently running:[0m
[1;31mE (54444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (54444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (54444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (59444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (59444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (59444) task_wdt: Tasks currently running:[0m
[1;31mE (59444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (59444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (59444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (64444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (64444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (64444) task_wdt: Tasks currently running:[0m
[1;31mE (64444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (64444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (64444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (69444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (69444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (69444) task_wdt: Tasks currently running:[0m
[1;31mE (69444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (69444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (69444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (74444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (74444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (74444) task_wdt: Tasks currently running:[0m
[1;31mE (74444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (74444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (74444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (79444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (79444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (79444) task_wdt: Tasks currently running:[0m
[1;31mE (79444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (79444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (79444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (84444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (84444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (84444) task_wdt: Tasks currently running:[0m
[1;31mE (84444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (84444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (84444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (89444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (89444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (89444) task_wdt: Tasks currently running:[0m
[1;31mE (89444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (89444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (89444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (94444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (94444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (94444) task_wdt: Tasks currently running:[0m
[1;31mE (94444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (94444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (94444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (99444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (99444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (99444) task_wdt: Tasks currently running:[0m
[1;31mE (99444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (99444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (99444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (104444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (104444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (104444) task_wdt: Tasks currently running:[0m
[1;31mE (104444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (104444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (104444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (109444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (109444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (109444) task_wdt: Tasks currently running:[0m
[1;31mE (109444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (109444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (109444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (114444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (114444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (114444) task_wdt: Tasks currently running:[0m
[1;31mE (114444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (114444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (114444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (119444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (119444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (119444) task_wdt: Tasks currently running:[0m
[1;31mE (119444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (119444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (119444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (124444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (124444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (124444) task_wdt: Tasks currently running:[0m
[1;31mE (124444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (124444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (124444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (129444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (129444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (129444) task_wdt: Tasks currently running:[0m
[1;31mE (129444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (129444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (129444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (134444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (134444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (134444) task_wdt: Tasks currently running:[0m
[1;31mE (134444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (134444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (134444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (139444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (139444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (139444) task_wdt: Tasks currently running:[0m
[1;31mE (139444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (139444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (139444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (144444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (144444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (144444) task_wdt: Tasks currently running:[0m
[1;31mE (144444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (144444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (144444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (149444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (149444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (149444) task_wdt: Tasks currently running:[0m
[1;31mE (149444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (149444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (149444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (154444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (154444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (154444) task_wdt: Tasks currently running:[0m
[1;31mE (154444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (154444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (154444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (159444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (159444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (159444) task_wdt: Tasks currently running:[0m
[1;31mE (159444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (159444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (159444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (164444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (164444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (164444) task_wdt: Tasks currently running:[0m
[1;31mE (164444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (164444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (164444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (169444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (169444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (169444) task_wdt: Tasks currently running:[0m
[1;31mE (169444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (169444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (169444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (174444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (174444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (174444) task_wdt: Tasks currently running:[0m
[1;31mE (174444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (174444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (174444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (179444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (179444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (179444) task_wdt: Tasks currently running:[0m
[1;31mE (179444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (179444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (179444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (184444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (184444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (184444) task_wdt: Tasks currently running:[0m
[1;31mE (184444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (184444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (184444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (189444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (189444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (189444) task_wdt: Tasks currently running:[0m
[1;31mE (189444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (189444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (189444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (194444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (194444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (194444) task_wdt: Tasks currently running:[0m
[1;31mE (194444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (194444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (194444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (199444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (199444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (199444) task_wdt: Tasks currently running:[0m
[1;31mE (199444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (199444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (199444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (204444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (204444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (204444) task_wdt: Tasks currently running:[0m
[1;31mE (204444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (204444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (204444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (209444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (209444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (209444) task_wdt: Tasks currently running:[0m
[1;31mE (209444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (209444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (209444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (214444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (214444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (214444) task_wdt: Tasks currently running:[0m
[1;31mE (214444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (214444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (214444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (219444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (219444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (219444) task_wdt: Tasks currently running:[0m
[1;31mE (219444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (219444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (219444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (224444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (224444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (224444) task_wdt: Tasks currently running:[0m
[1;31mE (224444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (224444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (224444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (229444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (229444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (229444) task_wdt: Tasks currently running:[0m
[1;31mE (229444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (229444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (229444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (234444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (234444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (234444) task_wdt: Tasks currently running:[0m
[1;31mE (234444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (234444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (234444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (239444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (239444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (239444) task_wdt: Tasks currently running:[0m
[1;31mE (239444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (239444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (239444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (244444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (244444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (244444) task_wdt: Tasks currently running:[0m
[1;31mE (244444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (244444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (244444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (249444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (249444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (249444) task_wdt: Tasks currently running:[0m
[1;31mE (249444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (249444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (249444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (254444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (254444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (254444) task_wdt: Tasks currently running:[0m
[1;31mE (254444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (254444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (254444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (259444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (259444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (259444) task_wdt: Tasks currently running:[0m
[1;31mE (259444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (259444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (259444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (264444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (264444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (264444) task_wdt: Tasks currently running:[0m
[1;31mE (264444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (264444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (264444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (269444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (269444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (269444) task_wdt: Tasks currently running:[0m
[1;31mE (269444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (269444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (269444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (274444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (274444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (274444) task_wdt: Tasks currently running:[0m
[1;31mE (274444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (274444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (274444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (279444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (279444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (279444) task_wdt: Tasks currently running:[0m
[1;31mE (279444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (279444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (279444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (284444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (284444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (284444) task_wdt: Tasks currently running:[0m
[1;31mE (284444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (284444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (284444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (289444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (289444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (289444) task_wdt: Tasks currently running:[0m
[1;31mE (289444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (289444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (289444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (294444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (294444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (294444) task_wdt: Tasks currently running:[0m
[1;31mE (294444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (294444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (294444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (299444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (299444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (299444) task_wdt: Tasks currently running:[0m
[1;31mE (299444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (299444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (299444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (304444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (304444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (304444) task_wdt: Tasks currently running:[0m
[1;31mE (304444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (304444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (304444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (309444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (309444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (309444) task_wdt: Tasks currently running:[0m
[1;31mE (309444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (309444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (309444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (314444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (314444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (314444) task_wdt: Tasks currently running:[0m
[1;31mE (314444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (314444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (314444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (319444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (319444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (319444) task_wdt: Tasks currently running:[0m
[1;31mE (319444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (319444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (319444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (324444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (324444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (324444) task_wdt: Tasks currently running:[0m
[1;31mE (324444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (324444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (324444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (329444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (329444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (329444) task_wdt: Tasks currently running:[0m
[1;31mE (329444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (329444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (329444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (334444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (334444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (334444) task_wdt: Tasks currently running:[0m
[1;31mE (334444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (334444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (334444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (339444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (339444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (339444) task_wdt: Tasks currently running:[0m
[1;31mE (339444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (339444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (339444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (344444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (344444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (344444) task_wdt: Tasks currently running:[0m
[1;31mE (344444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (344444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (344444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (349444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (349444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (349444) task_wdt: Tasks currently running:[0m
[1;31mE (349444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (349444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (349444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (354444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (354444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (354444) task_wdt: Tasks currently running:[0m
[1;31mE (354444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (354444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (354444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (359444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (359444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (359444) task_wdt: Tasks currently running:[0m
[1;31mE (359444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (359444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (359444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (364444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (364444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (364444) task_wdt: Tasks currently running:[0m
[1;31mE (364444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (364444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (364444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (369444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (369444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (369444) task_wdt: Tasks currently running:[0m
[1;31mE (369444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (369444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (369444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (374444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (374444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (374444) task_wdt: Tasks currently running:[0m
[1;31mE (374444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (374444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (374444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (379444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (379444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (379444) task_wdt: Tasks currently running:[0m
[1;31mE (379444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (379444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (379444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (384444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (384444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (384444) task_wdt: Tasks currently running:[0m
[1;31mE (384444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (384444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (384444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (389444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (389444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (389444) task_wdt: Tasks currently running:[0m
[1;31mE (389444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (389444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (389444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (394444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (394444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (394444) task_wdt: Tasks currently running:[0m
[1;31mE (394444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (394444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (394444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (399444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (399444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (399444) task_wdt: Tasks currently running:[0m
[1;31mE (399444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (399444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (399444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (404444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (404444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (404444) task_wdt: Tasks currently running:[0m
[1;31mE (404444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (404444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (404444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (409444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (409444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (409444) task_wdt: Tasks currently running:[0m
[1;31mE (409444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (409444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (409444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (414444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (414444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (414444) task_wdt: Tasks currently running:[0m
[1;31mE (414444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (414444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (414444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (419444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (419444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (419444) task_wdt: Tasks currently running:[0m
[1;31mE (419444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (419444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (419444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (424444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (424444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (424444) task_wdt: Tasks currently running:[0m
[1;31mE (424444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (424444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (424444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (429444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (429444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (429444) task_wdt: Tasks currently running:[0m
[1;31mE (429444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (429444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (429444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (434444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (434444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (434444) task_wdt: Tasks currently running:[0m
[1;31mE (434444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (434444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (434444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (439444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (439444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (439444) task_wdt: Tasks currently running:[0m
[1;31mE (439444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (439444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (439444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (444444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (444444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (444444) task_wdt: Tasks currently running:[0m
[1;31mE (444444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (444444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (444444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (449444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (449444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (449444) task_wdt: Tasks currently running:[0m
[1;31mE (449444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (449444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (449444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (454444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (454444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (454444) task_wdt: Tasks currently running:[0m
[1;31mE (454444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (454444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (454444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (459444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (459444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (459444) task_wdt: Tasks currently running:[0m
[1;31mE (459444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (459444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (459444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (464444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (464444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (464444) task_wdt: Tasks currently running:[0m
[1;31mE (464444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (464444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (464444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (469444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (469444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (469444) task_wdt: Tasks currently running:[0m
[1;31mE (469444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (469444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (469444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (474444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (474444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (474444) task_wdt: Tasks currently running:[0m
[1;31mE (474444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (474444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (474444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (479444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (479444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (479444) task_wdt: Tasks currently running:[0m
[1;31mE (479444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (479444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (479444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (484444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (484444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (484444) task_wdt: Tasks currently running:[0m
[1;31mE (484444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (484444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (484444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (489444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (489444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (489444) task_wdt: Tasks currently running:[0m
[1;31mE (489444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (489444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (489444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (494444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (494444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (494444) task_wdt: Tasks currently running:[0m
[1;31mE (494444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (494444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (494444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (499444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (499444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (499444) task_wdt: Tasks currently running:[0m
[1;31mE (499444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (499444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (499444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (504444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (504444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (504444) task_wdt: Tasks currently running:[0m
[1;31mE (504444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (504444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (504444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (509444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (509444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (509444) task_wdt: Tasks currently running:[0m
[1;31mE (509444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (509444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (509444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (514444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (514444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (514444) task_wdt: Tasks currently running:[0m
[1;31mE (514444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (514444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (514444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

[1;31mE (519444) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (519444) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (519444) task_wdt: Tasks currently running:[0m
[1;31mE (519444) task_wdt: CPU 0: taskLVGL[0m
[1;31mE (519444) task_wdt: CPU 1: IDLE1[0m
[1;31mE (519444) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40111A2E:0x3FFB12F0 0x40111E44:0x3FFB1310 0x40082F1D:0x3FFB1340 0x400F8EA9:0x3FFC91E0 0x400F9C0F:0x3FFC9200 0x400D854C:0x3FFC9230 0x400D8961:0x3FFC9280 0x400D8946:0x3FFC92A0 0x400D8946:0x3FFC92C0 0x400D89C0:0x3FFC92E0 0x400DCDBE:0x3FFC9300 0x400E6991:0x3FFC9320 0x400E6A39:0x3FFC9340 0x400D6C38:0x3FFC9360 0x40087D85:0x3FFC9380

