MEMORY
{
    FLASH (rx) : ORIGIN = 0x00000000, LENGTH = 64K
    RAM   (rwx) : ORIGIN = 0x20000000, LENGTH = 20K
}

SECTIONS
{
    .isr_vector :
    {
        . = ALIGN(4);
        KEEP(*(.isr_vector))
        . = ALIGN(4);
    } > FLASH

    .text :
    {
        . = ALIGN(4);
        *(.text*)
        *(.text.*)
        *(.rodata*)
        *(.rodata.*)
        . = ALIGN(4);
    } > FLASH

    .data : AT ( LOADADDR(.text) + SIZEOF(.text) )
    {
        . = ALIGN(4);
        _sdata = .;
        *(.data*)
        *(.data.*)
        . = ALIGN(4);
        _edata = .;
    } > RAM

    .bss :
    {
        . = ALIGN(4);
        _sbss = .;
        *(.bss*)
        *(.bss.*)
        *(COMMON)
        . = ALIGN(4);
        _ebss = .;
    } > RAM

    /* Стек в конце RAM */
    _estack = ORIGIN(RAM) + LENGTH(RAM);
}
