Command: /nix/store/yxn8caq88x7ncmsbvqn51wk7pwqmvivc-python3-3.13.9-env/bin/python /nix/store/516xlp8n62j0jwj47gjyy6w120zi3rd8-esp-idf-v5.5.2/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/blank/Engineering/MCU/ESP32/KeyLogin/build/KeyLogin.elf /home/blank/Engineering/MCU/ESP32/KeyLogin/build/bootloader/bootloader.elf -m '/nix/store/yxn8caq88x7ncmsbvqn51wk7pwqmvivc-python3-3.13.9-env/bin/python' '/nix/store/516xlp8n62j0jwj47gjyy6w120zi3rd8-esp-idf-v5.5.2/tools/idf.py'
 (184) cpu_start: cpu freq: 160000000 Hz
[0;32mI (186) app_init: Application iets Jul 29 2019 12:21:46[0m

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  1 1980 00:00:00[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b124h ( 45348) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001b14c vaddr=3ffb0000 size=02568h (  9576) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001d6bc vaddr=40080000 size=0295ch ( 10588) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=116cch ( 71372) map[0m
[0;32mI (138) esp_image: segment 4: paddr=000316f4 vaddr=4008295c size=0c390h ( 50064) load[0m
[0;32mI (157) esp_image: segment 5: paddr=0003da8c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (184) cpu_start: Pro cpu start user code[0m
[0;32mI (184) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     KeyLogin[0m
[0;32mI (193) app_init: App version:      c9330d79-dirty[0m
[0;32mI (198) app_init: Compile time:     Jan  1 1980 00:00:00[0m
[0;32mI (203) app_init: ELF file SHA256:  4ada40513...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v3.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (234) heap_init: At 3FFB2E68 len 0002D198 (180 KiB): DRAM[0m
[0;32mI (239) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (250) heap_init: At 4008ECEC len 00011314 (68 KiB): IRAM[0m
[0;32mI (257) spi_flash: detected chip: generic[0m
[0;32mI (259) spi_flash: flash io: dio[0m
[0;33mW (262) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (275) main_task: Started on CPU0[0m
[0;32mI (285) main_task: Calling app_main()[0m
[0;32mI (285) NFC: Инициализация шины SPI[0m
[0;32mI (285) NFC: Шина инициализирована[0m
[0;32mI (285) NFC: Добавление периферийного устройства[0m
[0;32mI (295) NFC: Устройство добавлено[0m
[0;32mI (295) NFC: Передана команда 3ffb411d[0m
[0;32mI (305) NFC: Полученны данные 2[0m
[0;32mI (305) NFC: Полученны данные 12[0m
[0;32mI (315) NFC: Полученны данные 93[0m
[0;32mI (315) NFC: Полученны данные 20[0m
[0;32mI (315) NFC: Полученны данные 20[0m
[0;32mI (2325) NFC: Передана команда 3ffb411d[0m
[0;32mI (2325) NFC: Полученны данные e8[0m
[0;32mI (2325) NFC: Полученны данные 12[0m
[0;32mI (2325) NFC: Полученны данные 93[0m
[0;32mI (2325) NFC: Полученны данные 20[0m
[0;32mI (2335) NFC: Полученны данные c[0m
[0;32mI (4335) NFC: Передана команда 3ffb411d[0m
[0;32mI (4335) NFC: Полученны данные 5[0m
[0;32mI (4335) NFC: Полученны данные 12[0m
[0;32mI (4335) NFC: Полученны данные 93[0m
[0;32mI (4335) NFC: Полученны данные 20[0m
[0;32mI (4345) NFC: Полученны данные 3[0m
[0;32mI (6345) NFC: Передана команда 3ffb411d[0m
[0;32mI (6345) NFC: Полученны данные 5[0m
[0;32mI (6345) NFC: Полученны данные 12[0m
[0;32mI (6345) NFC: Полученны данные 93[0m
[0;32mI (6345) NFC: Полученны данные 20[0m
[0;32mI (6355) NFC: Полученны данные 3[0m
[0;32mI (8355) NFC: Передана команда 3ffb411d[0m
[0;32mI (8355) NFC: Полученны данные 5[0m
[0;32mI (8355) NFC: Полученны данные 12[0m
[0;32mI (8355) NFC: Полученны данные 93[0m
[0;32mI (8355) NFC: Полученны данные 20[0m
[0;32mI (8365) NFC: Полученны данные 3[0m
[0;32mI (10365) NFC: Передана команда 3ffb411d[0m
[0;32mI (10365) NFC: Полученны данные 5[0m
[0;32mI (10365) NFC: Полученны данные 12[0m
[0;32mI (10365) NFC: Полученны данные 93[0m
[0;32mI (10365) NFC: Полученны данные 20[0m
[0;32mI (10375) NFC: Полученны данные 3[0m
[0;32mI (12375) NFC: Передана команда 3ffb411d[0m
[0;32mI (12375) NFC: Полученны данные 5[0m
[0;32mI (12375) NFC: Полученны данные 12[0m
[0;32mI (12375) NFC: Полученны данные 93[0m
[0;32mI (12375) NFC: Полученны данные 20[0m
[0;32mI (12385) NFC: Полученны данные 3[0m
[0;32mI (14385) NFC: Передана команда 3ffb411d[0m
[0;32mI (14385) NFC: Полученны данные 5[0m
[0;32mI (14385) NFC: Полученны данные 12[0m
[0;32mI (14385) NFC: Полученны данные 93[0m
[0;32mI (14385) NFC: Полученны данные 20[0m
[0;32mI (14395) NFC: Полученны данные 3[0m
[0;32mI (16395) NFC: Передана команда 3ffb411d[0m
[0;32mI (16395) NFC: Полученны данные 5[0m
[0;32mI (16395) NFC: Полученны данные 12[0m
[0;32mI (16395) NFC: Полученны данные 93[0m
[0;32mI (16395) NFC: Полученны данные 20[0m
[0;32mI (16405) NFC: Полученны данные 3[0m
[0;32mI (18405) NFC: Передана команда 3ffb411d[0m
[0;32mI (18405) NFC: Полученны данные 5[0m
[0;32mI (18405) NFC: Полученны данные 12[0m
[0;32mI (18405) NFC: Полученны данные 93[0m
[0;32mI (18405) NFC: Полученны данные 20[0m
[0;32mI (18415) NFC: Полученны данные 3[0m
[0;32mI (20415) NFC: Передана команда 3ffb411d[0m
[0;32mI (20415) NFC: Полученны данные 5[0m
[0;32mI (20415) NFC: Полученны данные 12[0m
[0;32mI (20415) NFC: Полученны данные 93[0m
[0;32mI (20415) NFC: Полученны данные 20[0m
[0;32mI (20425) NFC: Полученны данные 3[0m
[0;32mI (22425) NFC: Передана команда 3ffb411d[0m
[0;32mI (22425) NFC: Полученны данные 5[0m
[0;32mI (22425) NFC: Полученны данные 12[0m
[0;32mI (22425) NFC: Полученны данные 93[0m
[0;32mI (22425) NFC: Полученны данные 20[0m
[0;32mI (22435) NFC: Полученны данные 3[0m
[0;32mI (24435) NFC: Передана команда 3ffb411d[0m
[0;32mI (24435) NFC: Полученны данные 5[0m
[0;32mI (24435) NFC: Полученны данные 12[0m
[0;32mI (24435) NFC: Полученны данные 93[0m
[0;32mI (24435) NFC: Полученны данные 20[0m
[0;32mI (24445) NFC: Полученны данные 3[0m
[0;32mI (26445) NFC: Передана команда 3ffb411d[0m
[0;32mI (26445) NFC: Полученны данные 5[0m
[0;32mI (26445) NFC: Полученны данные 12[0m
[0;32mI (26445) NFC: Полученны данные 93[0m
[0;32mI (26445) NFC: Полученны данные 20[0m
[0;32mI (26455) NFC: Полученны данные 3[0m
[0;32mI (28455) NFC: Передана команда 3ffb411d[0m
[0;32mI (28455) NFC: Полученны данные 5[0m
[0;32mI (28455) NFC: Полученны данные 12[0m
[0;32mI (28455) NFC: Полученны данные 93[0m
[0;32mI (28455) NFC: Полученны данные 20[0m
[0;32mI (28465) NFC: Полученны данные 3[0m
[0;32mI (30465) NFC: Передана команда 3ffb411d[0m
[0;32mI (30465) NFC: Полученны данные 5[0m
[0;32mI (30465) NFC: Полученны данные 12[0m
[0;32mI (30465) NFC: Полученны данные 93[0m
[0;32mI (30465) NFC: Полученны данные 20[0m
[0;32mI (30475) NFC: Полученны данные 3[0m
[0;32mI (32475) NFC: Передана команда 3ffb411d[0m
[0;32mI (32475) NFC: Полученны данные 5[0m
[0;32mI (32475) NFC: Полученны данные 12[0m
[0;32mI (32475) NFC: Полученны данные 93[0m
[0;32mI (32475) NFC: Полученны данные 20[0m
[0;32mI (32485) NFC: Полученны данные 3[0m
[0;32mI (34485) NFC: Передана команда 3ffb411d[0m
[0;32mI (34485) NFC: Полученны данные 5[0m
[0;32mI (34485) NFC: Полученны данные 12[0m
[0;32mI (34485) NFC: Полученны данные 93[0m
[0;32mI (34485) NFC: Полученны данные 20[0m
[0;32mI (34495) NFC: Полученны данные 3[0m
[0;32mI (36495) NFC: Передана команда 3ffb411d[0m
[0;32mI (36495) NFC: Полученны данные 5[0m
[0;32mI (36495) NFC: Полученны данные 12[0m
[0;32mI (36495) NFC: Полученны данные 93[0m
[0;32mI (36495) NFC: Полученны данные 20[0m
[0;32mI (36505) NFC: Полученны данные 3[0m
[0;32mI (38505) NFC: Передана команда 3ffb411d[0m
[0;32mI (38505) NFC: Полученны данные 5[0m
[0;32mI (38505) NFC: Полученны данные 12[0m
[0;32mI (38505) NFC: Полученны данные 93[0m
[0;32mI (38505) NFC: Полученны данные 20[0m
[0;32mI (38515) NFC: Полученны данные 3[0m
[0;32mI (40515) NFC: Передана команда 3ffb411d[0m
[0;32mI (40515) NFC: Полученны данные 5[0m
[0;32mI (40515) NFC: Полученны данные 12[0m
[0;32mI (40515) NFC: Полученны данные 93[0m
[0;32mI (40515) NFC: Полученны данные 20[0m
[0;32mI (40525) NFC: Полученны данные 3[0m
[0;32mI (42525) NFC: Передана команда 3ffb411d[0m
[0;32mI (42525) NFC: Полученны данные 5[0m
[0;32mI (42525) NFC: Полученны данные 12[0m
[0;32mI (42525) NFC: Полученны данные 93[0m
[0;32mI (42525) NFC: Полученны данные 20[0m
[0;32mI (42535) NFC: Полученны данные 3[0m
[0;32mI (44535) NFC: Передана команда 3ffb411d[0m
[0;32mI (44535) NFC: Полученны данные 0[0m
[0;32mI (44535) NFC: Полученны данные 0[0m
[0;32mI (44535) NFC: Полученны данные 0[0m
[0;32mI (44535) NFC: Полученны данные 0[0m
[0;32mI (44545) NFC: Полученны данные 0[0m
[0;32mI (46545) NFC: Передана команда 3ffb411d[0m
[0;32mI (46545) NFC: Полученны данные 5[0m
[0;32mI (46545) NFC: Полученны данные 12[0m
[0;32mI (46545) NFC: Полученны данные 93[0m
[0;32mI (46545) NFC: Полученны данные 20[0m
[0;32mI (46555) NFC: Полученны данные 0[0m
[0;32mI (48555) NFC: Передана команда 3ffb411d[0m
[0;32mI (48555) NFC: Полученны данные 5[0m
[0;32mI (48555) NFC: Полученны данные 12[0m
[0;32mI (48555) NFC: Полученны данные 93[0m
[0;32mI (48555) NFC: Полученны данные 20[0m
[0;32mI (48565) NFC: Полученны данные 0[0m
[0;32mI (50565) NFC: Передана команда 3ffb411d[0m
[0;32mI (50565) NFC: Полученны данные 5[0m
[0;32mI (50565) NFC: Полученны данные 12[0m
[0;32mI (50565) NFC: Полученны данные 93[0m
[0;32mI (50565) NFC: Полученны данные 20[0m
[0;32mI (50575) NFC: Полученны данные 3[0m
[0;32mI (52575) NFC: Передана команда 3ffb411d[0m
[0;32mI (52575) NFC: Полученны данные 5[0m
[0;32mI (52575) NFC: Полученны данные 12[0m
[0;32mI (52575) NFC: Полученны данные 93[0m
[0;32mI (52575) NFC: Полученны данные 20[0m
[0;32mI (52585) NFC: Полученны данные 3[0m
[0;32mI (54585) NFC: Передана команда 3ffb411d[0m
[0;32mI (54585) NFC: Полученны данные 0[0m
[0;32mI (54585) NFC: Полученны данные 0[0m
[0;32mI (54585) NFC: Полученны данные 0[0m
[0;32mI (54585) NFC: Полученны данные 0[0m
[0;32mI (54595) NFC: Полученны данные 0[0m
[0;32mI (56595) NFC: Передана команда 3ffb411d[0m
[0;32mI (56595) NFC: Полученны данные 0[0m
[0;32mI (56595) NFC: Полученны данные 0[0m
[0;32mI (56595) NFC: Полученны данные 0[0m
[0;32mI (56595) NFC: Полученны данные 0[0m
[0;32mI (56605) NFC: Полученны данные 0[0m
[0;32mI (58605) NFC: Передана команда 3ffb411d[0m
[0;32mI (58605) NFC: Полученны данные 5[0m
[0;32mI (58605) NFC: Полученны данные 12[0m
[0;32mI (58605) NFC: Полученны данные 93[0m
[0;32mI (58605) NFC: Полученны данные 20[0m
[0;32mI (58615) NFC: Полученны данные 0[0m
[0;32mI (60615) NFC: Передана команда 3ffb411d[0m
[0;32mI (60615) NFC: Полученны данные 5[0m
[0;32mI (60615) NFC: Полученны данные 12[0m
[0;32mI (60615) NFC: Полученны данные 93[0m
[0;32mI (60615) NFC: Полученны данные 20[0m
[0;32mI (60625) NFC: Полученны данные 0[0m
[0;32mI (62625) NFC: Передана команда 3ffb411d[0m
[0;32mI (62625) NFC: Полученны данные 5[0m
[0;32mI (62625) NFC: Полученны данные 12[0m
[0;32mI (62625) NFC: Полученны данные 93[0m
[0;32mI (62625) NFC: Полученны данные 20[0m
[0;32mI (62635) NFC: Полученны данные 3[0m
[0;32mI (64635) NFC: Передана команда 3ffb411d[0m
[0;32mI (64635) NFC: Полученны данные 5[0m
[0;32mI (64635) NFC: Полученны данные 12[0m
[0;32mI (64635) NFC: Полученны данные 93[0m
[0;32mI (64635) NFC: Полученны данные 20[0m
[0;32mI (64645) NFC: Полученны данные 3[0m
