Command: /nix/store/yxn8caq88x7ncmsbvqn51wk7pwqmvivc-python3-3.13.9-env/bin/python /nix/store/516xlp8n62j0jwj47gjyy6w120zi3rd8-esp-idf-v5.5.2/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/blank/MCU/ESP32/ESP32/tesdt/build/tesdt.elf /home/blank/MCU/ESP32/ESP32/tesdt/build/bootloader/bootloader.elf -m '/nix/store/yxn8caq88x7ncmsbvqn51wk7pwqmvivc-python3-3.13.9-env/bin/python' '/nix/store/516xlp8n62j0jwj47gjyy6w120zi3rd8-esp-idf-v5.5.2/tools/idf.py'
init: Max chip rev:     v3.99 
[0;32mI (210) efuse_init: Chip rev:         v3.1ets Jul 29 2019 12:21:46[0m

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  1 1980 00:00:00[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f74h ( 40820) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00019f9c vaddr=3ffb0000 size=02430h (  9264) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001c3d4 vaddr=40080000 size=03c44h ( 15428) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1003ch ( 65596) map[0m
[0;32mI (134) esp_image: segment 4: paddr=00030064 vaddr=40083c44 size=09378h ( 37752) load[0m
[0;32mI (149) esp_image: segment 5: paddr=000393e4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (156) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (156) boot: Disabling RNG early entropy source...[0m
[0;32mI (167) cpu_start: Multicore app[0m
[0;32mI (175) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (176) cpu_start: Pro cpu start user code[0m
[0;32mI (176) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (177) app_init: Application information:[0m
[0;32mI (181) app_init: Project name:     tesdt[0m
[0;32mI (185) app_init: App version:      145def54-dirty[0m
[0;32mI (189) app_init: Compile time:     Jan  1 1980 00:00:00[0m
[0;32mI (195) app_init: ELF file SHA256:  e1c6ebba3...[0m
[0;32mI (199) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (203) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (207) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (210) efuse_init: Chip rev:         v3.1[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (221) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB2CF8 len 0002D308 (180 KiB): DRAM[0m
[0;32mI (231) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (236) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (242) heap_init: At 4008CFBC len 00013044 (76 KiB): IRAM[0m
[0;32mI (249) spi_flash: detected chip: generic[0m
[0;32mI (251) spi_flash: flash io: dio[0m
[0;33mW (254) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (267) main_task: Started on CPU0[0m
[0;32mI (277) main_task: Calling app_main()[0m
[0;32mI (277) MATRIX: Нажата кнопка 3[0m
[0;32mI (377) MATRIX: Нажата кнопка 6[0m
[0;32mI (477) MATRIX: Нажата кнопка 9[0m
[0;32mI (577) MATRIX: Нажата кнопка 3[0m
[0;32mI (677) MATRIX: Нажата кнопка 6[0m
[0;32mI (777) MATRIX: Нажата кнопка 9[0m
[0;32mI (877) MATRIX: Нажата кнопка 3[0m
[0;32mI (977) MATRIX: Нажата кнопка 6[0m
[0;32mI (1077) MATRIX: Нажата кнопка 9[0m
[0;32mI (1177) MATRIX: Нажата кнопка 3[0m
[0;32mI (1277) MATRIX: Нажата кнопка 6[0m
[0;32mI (1377) MATRIX: Нажата кнопка 9[0m
[0;32mI (1477) MATRIX: Нажата кнопка 3[0m
[0;32mI (1577) MATRIX: Нажата кнопка 6[0m
[0;32mI (1677) MATRIX: Нажата кнопка 9[0m
[0;32mI (1777) MATRIX: Нажата кнопка 3[0m
[0;32mI (1877) MATRIX: Нажата кнопка 6[0m
[0;32mI (1977) MATRIX: Нажата кнопка 9[0m
[0;32mI (2077) MATRIX: Нажата кнопка 3[0m
[0;32mI (2177) MATRIX: Нажата кнопка 6[0m
[0;32mI (2277) MATRIX: Нажата кнопка 9[0m
[0;32mI (2377) MATRIX: Нажата кнопка 3[0m
[0;32mI (2477) MATRIX: Нажата кнопка 6[0m
[0;32mI (2577) MATRIX: Нажата кнопка 9[0m
[0;32mI (2677) MATRIX: Нажата кнопка 3[0m
[0;32mI (2777) MATRIX: Нажата кнопка 6[0m
[0;32mI (2877) MATRIX: Нажата кнопка 9[0m
[0;32mI (2977) MATRIX: Нажата кнопка 3[0m
[0;32mI (3077) MATRIX: Нажата кнопка 6[0m
[0;32mI (3177) MATRIX: Нажата кнопка 9[0m
[0;32mI (3277) MATRIX: Нажата кнопка 3[0m
[0;32mI (3377) MATRIX: Нажата кнопка 6[0m
[0;32mI (3477) MATRIX: Нажата кнопка 9[0m
[0;32mI (3577) MATRIX: Нажата кнопка 3[0m
[0;32mI (3677) MATRIX: Нажата кнопка 6[0m
[0;32mI (3777) MATRIX: Нажата кнопка 9[0m
[0;32mI (3877) MATRIX: Нажата кнопка 3[0m
[0;32mI (3977) MATRIX: Нажата кнопка 6[0m
[0;32mI (4077) MATRIX: Нажата кнопка 9[0m
[0;32mI (4177) MATRIX: Нажата кнопка 3[0m
[0;32mI (4277) MATRIX: Нажата кнопка 6[0m
[0;32mI (4377) MATRIX: Нажата кнопка 9[0m
[0;32mI (4477) MATRIX: Нажата кнопка 3[0m
[0;32mI (4577) MATRIX: Нажата кнопка 6[0m
[0;32mI (4677) MATRIX: Нажата кнопка 9[0m
[0;32mI (4777) MATRIX: Нажата кнопка 3[0m
[0;32mI (4877) MATRIX: Нажата кнопка 6[0m
[0;32mI (4977) MATRIX: Нажата кнопка 9[0m
[0;32mI (5077) MATRIX: Нажата кнопка 3[0m
[0;32mI (5177) MATRIX: Нажата кнопка 6[0m
[0;32mI (5277) MATRIX: Нажата кнопка 9[0m
[0;32mI (5377) MATRIX: Нажата кнопка 3[0m
[0;32mI (5477) MATRIX: Нажата кнопка 6[0m
[0;32mI (5577) MATRIX: Нажата кнопка 9[0m
[0;32mI (5677) MATRIX: Нажата кнопка 3[0m
[0;32mI (5777) MATRIX: Нажата кнопка 6[0m
[0;32mI (5877) MATRIX: Нажата кнопка 9[0m
[0;32mI (5977) MATRIX: Нажата кнопка 3[0m
[0;32mI (6077) MATRIX: Нажата кнопка 6[0m
[0;32mI (6177) MATRIX: Нажата кнопка 9[0m
[0;32mI (6277) MATRIX: Нажата кнопка 3[0m
[0;32mI (6377) MATRIX: Нажата кнопка 6[0m
[0;32mI (6477) MATRIX: Нажата кнопка 9[0m
[0;32mI (6577) MATRIX: Нажата кнопка 3[0m
[0;32mI (6677) MATRIX: Нажата кнопка 6[0m
[0;32mI (6777) MATRIX: Нажата кнопка 9[0m
[0;32mI (6877) MATRIX: Нажата кнопка 3[0m
[0;32mI (6977) MATRIX: Нажата кнопка 6[0m
[0;32mI (7077) MATRIX: Нажата кнопка 9[0m
[0;32mI (7177) MATRIX: Нажата кнопка 3[0m
[0;32mI (7277) MATRIX: Нажата кнопка 6[0m
[0;32mI (7377) MATRIX: Нажата кнопка 9[0m
[0;32mI (7477) MATRIX: Нажата кнопка 3[0m
[0;32mI (7577) MATRIX: Нажата кнопка 6[0m
[0;32mI (7677) MATRIX: Нажата кнопка 9[0m
[0;32mI (7777) MATRIX: Нажата кнопка 3[0m
[0;32mI (7877) MATRIX: Нажата кнопка 6[0m
[0;32mI (7977) MATRIX: Нажата кнопка 9[0m
[0;32mI (8077) MATRIX: Нажата кнопка 3[0m
[0;32mI (8177) MATRIX: Нажата кнопка 6[0m
[0;32mI (8277) MATRIX: Нажата кнопка 9[0m
[0;32mI (8377) MATRIX: Нажата кнопка 3[0m
[0;32mI (8477) MATRIX: Нажата кнопка 6[0m
[0;32mI (8577) MATRIX: Нажата кнопка 9[0m
[0;32mI (8677) MATRIX: Нажата кнопка 3[0m
[0;32mI (8777) MATRIX: Нажата кнопка 6[0m
[0;32mI (8877) MATRIX: Нажата кнопка 9[0m
[0;32mI (8977) MATRIX: Нажата кнопка 3[0m
[0;32mI (9077) MATRIX: Нажата кнопка 6[0m
[0;32mI (9177) MATRIX: Нажата кнопка 9[0m
[0;32mI (9277) MATRIX: Нажата кнопка 3[0m
[0;32mI (9377) MATRIX: Нажата кнопка 6[0m
[0;32mI (9477) MATRIX: Нажата кнопка 9[0m
[0;32mI (9577) MATRIX: Нажата кнопка 3[0m
[0;32mI (9677) MATRIX: Нажата кнопка 6[0m
[0;32mI (9777) MATRIX: Нажата кнопка 9[0m
[0;32mI (9877) MATRIX: Нажата кнопка 3[0m
[0;32mI (9977) MATRIX: Нажата кнопка 6[0m
[0;32mI (10077) MATRIX: Нажата кнопка 9[0m
[0;32mI (10177) MATRIX: Нажата кнопка 3[0m
[0;32mI (10277) MATRIX: Нажата кнопка 6[0m
[0;32mI (10377) MATRIX: Нажата кнопка 9[0m
[0;32mI (10477) MATRIX: Нажата кнопка 3[0m
[0;32mI (10577) MATRIX: Нажата кнопка 6[0m
[0;32mI (10677) MATRIX: Нажата кнопка 9[0m
[0;32mI (10777) MATRIX: Нажата кнопка 3[0m
[0;32mI (10877) MATRIX: Нажата кнопка 6[0m
[0;32mI (10977) MATRIX: Нажата кнопка 9[0m
[0;32mI (11077) MATRIX: Нажата кнопка 3[0m
[0;32mI (11177) MATRIX: Нажата кнопка 6[0m
[0;32mI (11277) MATRIX: Нажата кнопка 9[0m
[0;32mI (11377) MATRIX: Нажата кнопка 3[0m
[0;32mI (11477) MATRIX: Нажата кнопка 6[0m
[0;32mI (11577) MATRIX: Нажата кнопка 9[0m
[0;32mI (11677) MATRIX: Нажата кнопка 3[0m
[0;32mI (11777) MATRIX: Нажата кнопка 6[0m
[0;32mI (11877) MATRIX: Нажата кнопка 9[0m
[0;32mI (11977) MATRIX: Нажата кнопка 3[0m
[0;32mI (12077) MATRIX: Нажата кнопка 6[0m
[0;32mI (12177) MATRIX: Нажата кнопка 9[0m
[0;32mI (12277) MATRIX: Нажата кнопка 3[0m
[0;32mI (12377) MATRIX: Нажата кнопка 6[0m
[0;32mI (12477) MATRIX: Нажата кнопка 9[0m
[0;32mI (12577) MATRIX: Нажата кнопка 3[0m
[0;32mI (12677) MATRIX: Нажата кнопка 6[0m
[0;32mI (12777) MATRIX: Нажата кнопка 9[0m
[0;32mI (12877) MATRIX: Нажата кнопка 3[0m
[0;32mI (12977) MATRIX: Нажата кнопка 6[0m
[0;32mI (13077) MATRIX: Нажата кнопка 9[0m
[0;32mI (13177) MATRIX: Нажата кнопка 3[0m
[0;32mI (13277) MATRIX: Нажата кнопка 6[0m
[0;32mI (13377) MATRIX: Нажата кнопка 9[0m
[0;32mI (13477) MATRIX: Нажата кнопка 3[0m
[0;32mI (13577) MATRIX: Нажата кнопка 6[0m
[0;32mI (13677) MATRIX: Нажата кнопка 9[0m
[0;32mI (13777) MATRIX: Нажата кнопка 3[0m
[0;32mI (13877) MATRIX: Нажата кнопка 6[0m
[0;32mI (13977) MATRIX: Нажата кнопка 9[0m
[0;32mI (14077) MATRIX: Нажата кнопка 3[0m
[0;32mI (14177) MATRIX: Нажата кнопка 6[0m
[0;32mI (14277) MATRIX: Нажата кнопка 9[0m
[0;32mI (14377) MATRIX: Нажата кнопка 3[0m
[0;32mI (14477) MATRIX: Нажата кнопка 6[0m
[0;32mI (14577) MATRIX: Нажата кнопка 9[0m
[0;32mI (14677) MATRIX: Нажата кнопка 3[0m
[0;32mI (14777) MATRIX: Нажата кнопка 6[0m
[0;32mI (14877) MATRIX: Нажата кнопка 9[0m
[0;32mI (14977) MATRIX: Нажата кнопка 3[0m
[0;32mI (15077) MATRIX: Нажата кнопка 6[0m
[0;32mI (15177) MATRIX: Нажата кнопка 9[0m
[0;32mI (15277) MATRIX: Нажата кнопка 3[0m
[0;32mI (15377) MATRIX: Нажата кнопка 6[0m
[0;32mI (15477) MATRIX: Нажата кнопка 9[0m
[0;32mI (15577) MATRIX: Нажата кнопка 3[0m
[0;32mI (15677) MATRIX: Нажата кнопка 6[0m
[0;32mI (15777) MATRIX: Нажата кнопка 9[0m
[0;32mI (15877) MATRIX: Нажата кнопка 3[0m
[0;32mI (15977) MATRIX: Нажата кнопка 6[0m
[0;32mI (16077) MATRIX: Нажата кнопка 9[0m
[0;32mI (16177) MATRIX: Нажата кнопка 3[0m
[0;32mI (16277) MATRIX: Нажата кнопка 6[0m
[0;32mI (16377) MATRIX: Нажата кнопка 9[0m
[0;32mI (16477) MATRIX: Нажата кнопка 3[0m
[0;32mI (16577) MATRIX: Нажата кнопка 6[0m
[0;32mI (16677) MATRIX: Нажата кнопка 9[0m
[0;32mI (16777) MATRIX: Нажата кнопка 3[0m
[0;32mI (16877) MATRIX: Нажата кнопка 6[0m
[0;32mI (16977) MATRIX: Нажата кнопка 9[0m
[0;32mI (17077) MATRIX: Нажата кнопка 3[0m
[0;32mI (17177) MATRIX: Нажата кнопка 6[0m
[0;32mI (17277) MATRIX: Нажата кнопка 9[0m
[0;32mI (17377) MATRIX: Нажата кнопка 3[0m
[0;32mI (17477) MATRIX: Нажата кнопка 6[0m
[0;32mI (17577) MATRIX: Нажата кнопка 9[0m
[0;32mI (17677) MATRIX: Нажата кнопка 3[0m
[0;32mI (17777) MATRIX: Нажата кнопка 6[0m
[0;32mI (17877) MATRIX: Нажата кнопка 9[0m
[0;32mI (17977) MATRIX: Нажата кнопка 3[0m
[0;32mI (18077) MATRIX: Нажата кнопка 6[0m
[0;32mI (18177) MATRIX: Нажата кнопка 9[0m
[0;32mI (18277) MATRIX: Нажата кнопка 3[0m
[0;32mI (18377) MATRIX: Нажата кнопка 6[0m
[0;32mI (18477) MATRIX: Нажата кнопка 9[0m
[0;32mI (18577) MATRIX: Нажата кнопка 3[0m
[0;32mI (18677) MATRIX: Нажата кнопка 6[0m
[0;32mI (18777) MATRIX: Нажата кнопка 9[0m
[0;32mI (18877) MATRIX: Нажата кнопка 3[0m
[0;32mI (18977) MATRIX: Нажата кнопка 6[0m
[0;32mI (19077) MATRIX: Нажата кнопка 9[0m
[0;32mI (19177) MATRIX: Нажата кнопка 3[0m
[0;32mI (19277) MATRIX: Нажата кнопка 6[0m
[0;32mI (19377) MATRIX: Нажата кнопка 9[0m
[0;32mI (19477) MATRIX: Нажата кнопка 3[0m
[0;32mI (19577) MATRIX: Нажата кнопка 6[0m
[0;32mI (19677) MATRIX: Нажата кнопка 9[0m
[0;32mI (19777) MATRIX: Нажата кнопка 3[0m
[0;32mI (19877) MATRIX: Нажата кнопка 6[0m
[0;32mI (19977) MATRIX: Нажата кнопка 9[0m
[0;32mI (20077) MATRIX: Нажата кнопка 3[0m
[0;32mI (20177) MATRIX: Нажата кнопка 6[0m
[0;32mI (20277) MATRIX: Нажата кнопка 9[0m
[0;32mI (20377) MATRIX: Нажата кнопка 3[0m
[0;32mI (20477) MATRIX: Нажата кнопка 6[0m
[0;32mI (20577) MATRIX: Нажата кнопка 9[0m
[0;32mI (20677) MATRIX: Нажата кнопка 3[0m
[0;32mI (20777) MATRIX: Нажата кнопка 6[0m
[0;32mI (20877) MATRIX: Нажата кнопка 9[0m
[0;32mI (20977) MATRIX: Нажата кнопка 3[0m
[0;32mI (21077) MATRIX: Нажата кнопка 6[0m
[0;32mI (21177) MATRIX: Нажата кнопка 9[0m
[0;32mI (21277) MATRIX: Нажата кнопка 3[0m
[0;32mI (21377) MATRIX: Нажата кнопка 6[0m
[0;32mI (21477) MATRIX: Нажата кнопка 9[0m
[0;32mI (21577) MATRIX: Нажата кнопка 3[0m
[0;32mI (21677) MATRIX: Нажата кнопка 6[0m
[0;32mI (21777) MATRIX: Нажата кнопка 9[0m
[0;32mI (21877) MATRIX: Нажата кнопка 3[0m
[0;32mI (21977) MATRIX: Нажата кнопка 6[0m
[0;32mI (22077) MATRIX: Нажата кнопка 9[0m
[0;32mI (22177) MATRIX: Нажата кнопка 3[0m
[0;32mI (22277) MATRIX: Нажата кнопка 6[0m
[0;32mI (22377) MATRIX: Нажата кнопка 9[0m
[0;32mI (22477) MATRIX: Нажата кнопка 3[0m
[0;32mI (22577) MATRIX: Нажата кнопка 6[0m
[0;32mI (22677) MATRIX: Нажата кнопка 9[0m
[0;32mI (22777) MATRIX: Нажата кнопка 3[0m
[0;32mI (22877) MATRIX: Нажата кнопка 6[0m
[0;32mI (22977) MATRIX: Нажата кнопка 9[0m
[0;32mI (23077) MATRIX: Нажата кнопка 3[0m
[0;32mI (23177) MATRIX: Нажата кнопка 6[0m
[0;32mI (23277) MATRIX: Нажата кнопка 9[0m
[0;32mI (23377) MATRIX: Нажата кнопка 3[0m
[0;32mI (23477) MATRIX: Нажата кнопка 6[0m
[0;32mI (23577) MATRIX: Нажата кнопка 9[0m
[0;32mI (23677) MATRIX: Нажата кнопка 3[0m
[0;32mI (23777) MATRIX: Нажата кнопка 6[0m
[0;32mI (23877) MATRIX: Нажата кнопка 9[0m
[0;32mI (23977) MATRIX: Нажата кнопка 3[0m
[0;32mI (24077) MATRIX: Нажата кнопка 6[0m
[0;32mI (24177) MATRIX: Нажата кнопка 9[0m
[0;32mI (24277) MATRIX: Нажата кнопка 3[0m
[0;32mI (24377) MATRIX: Нажата кнопка 6[0m
[0;32mI (24477) MATRIX: Нажата кнопка 9[0m
[0;32mI (24577) MATRIX: Нажата кнопка 3[0m
[0;32mI (24677) MATRIX: Нажата кнопка 6[0m
[0;32mI (24777) MATRIX: Нажата кнопка 9[0m
[0;32mI (24877) MATRIX: Нажата кнопка 3[0m
[0;32mI (24977) MATRIX: Нажата кнопка 6[0m
[0;32mI (25077) MATRIX: Нажата кнопка 9[0m
[0;32mI (25177) MATRIX: Нажата кнопка 3[0m
[0;32mI (25277) MATRIX: Нажата кнопка 6[0m
[0;32mI (25377) MATRIX: Нажата кнопка 9[0m
[0;32mI (25477) MATRIX: Нажата кнопка 3[0m
[0;32mI (25577) MATRIX: Нажата кнопка 6[0m
[0;32mI (25677) MATRIX: Нажата кнопка 9[0m
[0;32mI (25777) MATRIX: Нажата кнопка 3[0m
[0;32mI (25877) MATRIX: Нажата кнопка 6[0m
[0;32mI (25977) MATRIX: Нажата кнопка 9[0m
[0;32mI (26077) MATRIX: Нажата кнопка 3[0m
[0;32mI (26177) MATRIX: Нажата кнопка 6[0m
[0;32mI (26277) MATRIX: Нажата кнопка 9[0m
[0;32mI (26377) MATRIX: Нажата кнопка 3[0m
[0;32mI (26477) MATRIX: Нажата кнопка 6[0m
[0;32mI (26577) MATRIX: Нажата кнопка 9[0m
[0;32mI (26677) MATRIX: Нажата кнопка 3[0m
[0;32mI (26777) MATRIX: Нажата кнопка 6[0m
[0;32mI (26877) MATRIX: Нажата кнопка 9[0m
[0;32mI (26977) MATRIX: Нажата кнопка 3[0m
[0;32mI (27077) MATRIX: Нажата кнопка 6[0m
[0;32mI (27177) MATRIX: Нажата кнопка 9[0m
[0;32mI (27277) MATRIX: Нажата кнопка 3[0m
[0;32mI (27377) MATRIX: Нажата кнопка 6[0m
[0;32mI (27477) MATRIX: Нажата кнопка 9[0m
[0;32mI (27577) MATRIX: Нажата кнопка 3[0m
[0;32mI (27677) MATRIX: Нажата кнопка 6[0m
[0;32mI (27777) MATRIX: Нажата кнопка 9[0m
[0;32mI (27877) MATRIX: Нажата кнопка 3[0m
[0;32mI (27977) MATRIX: Нажата кнопка 6[0m
[0;32mI (28077) MATRIX: Нажата кнопка 9[0m
[0;32mI (28177) MATRIX: Нажата кнопка 3[0m
[0;32mI (28277) MATRIX: Нажата кнопка 6[0m
[0;32mI (28377) MATRIX: Нажата кнопка 9[0m
[0;32mI (28477) MATRIX: Нажата кнопка 3[0m
[0;32mI (28577) MATRIX: Нажата кнопка 6[0m
[0;32mI (28677) MATRIX: Нажата кнопка 9[0m
[0;32mI (28777) MATRIX: Нажата кнопка 3[0m
[0;32mI (28877) MATRIX: Нажата кнопка 6[0m
[0;32mI (28977) MATRIX: Нажата кнопка 9[0m
[0;32mI (29077) MATRIX: Нажата кнопка 3[0m
[0;32mI (29177) MATRIX: Нажата кнопка 6[0m
[0;32mI (29277) MATRIX: Нажата кнопка 9[0m
[0;32mI (29377) MATRIX: Нажата кнопка 3[0m
[0;32mI (29477) MATRIX: Нажата кнопка 6[0m
[0;32mI (29577) MATRIX: Нажата кнопка 9[0m
[0;32mI (29677) MATRIX: Нажата кнопка 3[0m
[0;32mI (29777) MATRIX: Нажата кнопка 6[0m
[0;32mI (29877) MATRIX: Нажата кнопка 9[0m
[0;32mI (29977) MATRIX: Нажата кнопка 3[0m
[0;32mI (30077) MATRIX: Нажата кнопка 6[0m
[0;32mI (30177) MATRIX: Нажата кнопка 9[0m
[0;32mI (30277) MATRIX: Нажата кнопка 3[0m
[0;32mI (30377) MATRIX: Нажата кнопка 6[0m
[0;32mI (30477) MATRIX: Нажата кнопка 9[0m
[0;32mI (30577) MATRIX: Нажата кнопка 3[0m
[0;32mI (30677) MATRIX: Нажата кнопка 6[0m
[0;32mI (30777) MATRIX: Нажата кнопка 9[0m
[0;32mI (30877) MATRIX: Нажата кнопка 3[0m
[0;32mI (30977) MATRIX: Нажата кнопка 6[0m
[0;32mI (31077) MATRIX: Нажата кнопка 9[0m
[0;32mI (31177) MATRIX: Нажата кнопка 3[0m
[0;32mI (31277) MATRIX: Нажата кнопка 6[0m
[0;32mI (31377) MATRIX: Нажата кнопка 9[0m
[0;32mI (31477) MATRIX: Нажата кнопка 3[0m
[0;32mI (31577) MATRIX: Нажата кнопка 6[0m
[0;32mI (31677) MATRIX: Нажата кнопка 9[0m
[0;32mI (31777) MATRIX: Нажата кнопка 3[0m
[0;32mI (31877) MATRIX: Нажата кнопка 6[0m
[0;32mI (31977) MATRIX: Нажата кнопка 9[0m
[0;32mI (32077) MATRIX: Нажата кнопка 3[0m
[0;32mI (32177) MATRIX: Нажата кнопка 6[0m
[0;32mI (32277) MATRIX: Нажата кнопка 9[0m
[0;32mI (32377) MATRIX: Нажата кнопка 3[0m
[0;32mI (32477) MATRIX: Нажата кнопка 6[0m
[0;32mI (32577) MATRIX: Нажата кнопка 9[0m
[0;32mI (32677) MATRIX: Нажата кнопка 3[0m
[0;32mI (32777) MATRIX: Нажата кнопка 6[0m
[0;32mI (32877) MATRIX: Нажата кнопка 9[0m
[0;32mI (32977) MATRIX: Нажата кнопка 3[0m
[0;32mI (33077) MATRIX: Нажата кнопка 6[0m
[0;32mI (33177) MATRIX: Нажата кнопка 9[0m
[0;32mI (33277) MATRIX: Нажата кнопка 3[0m
[0;32mI (33377) MATRIX: Нажата кнопка 6[0m
[0;32mI (33477) MATRIX: Нажата кнопка 9[0m
[0;32mI (33577) MATRIX: Нажата кнопка 3[0m
[0;32mI (33677) MATRIX: Нажата кнопка 6[0m
[0;32mI (33777) MATRIX: Нажата кнопка 9[0m
[0;32mI (33877) MATRIX: Нажата кнопка 3[0m
[0;32mI (33977) MATRIX: Нажата кнопка 6[0m
[0;32mI (34077) MATRIX: Нажата кнопка 9[0m
[0;32mI (34177) MATRIX: Нажата кнопка 3[0m
[0;32mI (34277) MATRIX: Нажата кнопка 6[0m
[0;32mI (34377) MATRIX: Нажата кнопка 9[0m
[0;32mI (34477) MATRIX: Нажата кнопка 3[0m
[0;32mI (34577) MATRIX: Нажата кнопка 6[0m
[0;32mI (34677) MATRIX: Нажата кнопка 9[0m
[0;32mI (34777) MATRIX: Нажата кнопка 3[0m
[0;32mI (34877) MATRIX: Нажата кнопка 6[0m
[0;32mI (34977) MATRIX: Нажата кнопка 9[0m
[0;32mI (35077) MATRIX: Нажата кнопка 3[0m
[0;32mI (35177) MATRIX: Нажата кнопка 6[0m
[0;32mI (35277) MATRIX: Нажата кнопка 9[0m
[0;32mI (35377) MATRIX: Нажата кнопка 3[0m
[0;32mI (35477) MATRIX: Нажата кнопка 6[0m
[0;32mI (35577) MATRIX: Нажата кнопка 9[0m
[0;32mI (35677) MATRIX: Нажата кнопка 3[0m
[0;32mI (35777) MATRIX: Нажата кнопка 6[0m
[0;32mI (35877) MATRIX: Нажата кнопка 9[0m
[0;32mI (35977) MATRIX: Нажата кнопка 3[0m
[0;32mI (36077) MATRIX: Нажата кнопка 6[0m
[0;32mI (36177) MATRIX: Нажата кнопка 9[0m
[0;32mI (36277) MATRIX: Нажата кнопка 3[0m
[0;32mI (36377) MATRIX: Нажата кнопка 6[0m
[0;32mI (36477) MATRIX: Нажата кнопка 9[0m
[0;32mI (36577) MATRIX: Нажата кнопка 3[0m
[0;32mI (36677) MATRIX: Нажата кнопка 6[0m
[0;32mI (36777) MATRIX: Нажата кнопка 9[0m
[0;32mI (36877) MATRIX: Нажата кнопка 3[0m
[0;32mI (36977) MATRIX: Нажата кнопка 6[0m
[0;32mI (37077) MATRIX: Нажата кнопка 9[0m
[0;32mI (37177) MATRIX: Нажата кнопка 3[0m
[0;32mI (37277) MATRIX: Нажата кнопка 6[0m
[0;32mI (37377) MATRIX: Нажата кнопка 9[0m
[0;32mI (37477) MATRIX: Нажата кнопка 3[0m
[0;32mI (37577) MATRIX: Нажата кнопка 6[0m
[0;32mI (37677) MATRIX: Нажата кнопка 9[0m
[0;32mI (37777) MATRIX: Нажата кнопка 3[0m
[0;32mI (37877) MATRIX: Нажата кнопка 6[0m
[0;32mI (37977) MATRIX: Нажата кнопка 9[0m
[0;32mI (38077) MATRIX: Нажата кнопка 3[0m
[0;32mI (38177) MATRIX: Нажата кнопка 6[0m
[0;32mI (38277) MATRIX: Нажата кнопка 9[0m
[0;32mI (38377) MATRIX: Нажата кнопка 3[0m
[0;32mI (38477) MATRIX: Нажата кнопка 6[0m
[0;32mI (38577) MATRIX: Нажата кнопка 9[0m
[0;32mI (38677) MATRIX: Нажата кнопка 3[0m
[0;32mI (38777) MATRIX: Нажата кнопка 6[0m
[0;32mI (38877) MATRIX: Нажата кнопка 9[0m
[0;32mI (38977) MATRIX: Нажата кнопка 3[0m
[0;32mI (39077) MATRIX: Нажата кнопка 6[0m
[0;32mI (39177) MATRIX: Нажата кнопка 9[0m
[0;32mI (39277) MATRIX: Нажата кнопка 3[0m
[0;32mI (39377) MATRIX: Нажата кнопка 6[0m
[0;32mI (39477) MATRIX: Нажата кнопка 9[0m
[0;32mI (39577) MATRIX: Нажата кнопка 3[0m
[0;32mI (39677) MATRIX: Нажата кнопка 6[0m
[0;32mI (39777) MATRIX: Нажата кнопка 9[0m
[0;32mI (39877) MATRIX: Нажата кнопка 3[0m
[0;32mI (39977) MATRIX: Нажата кнопка 6[0m
[0;32mI (40077) MATRIX: Нажата кнопка 9[0m
[0;32mI (40177) MATRIX: Нажата кнопка 3[0m
[0;32mI (40277) MATRIX: Нажата кнопка 6[0m
[0;32mI (40377) MATRIX: Нажата кнопка 9[0m
[0;32mI (40477) MATRIX: Нажата кнопка 3[0m
[0;32mI (40577) MATRIX: Нажата кнопка 6[0m
[0;32mI (40677) MATRIX: Нажата кнопка 9[0m
[0;32mI (40777) MATRIX: Нажата кнопка 3[0m
[0;32mI (40877) MATRIX: Нажата кнопка 6[0m
[0;32mI (40977) MATRIX: Нажата кнопка 9[0m
[0;32mI (41077) MATRIX: Нажата кнопка 3[0m
[0;32mI (41177) MATRIX: Нажата кнопка 6[0m
[0;32mI (41277) MATRIX: Нажата кнопка 9[0m
[0;32mI (41377) MATRIX: Нажата кнопка 3[0m
[0;32mI (41477) MATRIX: Нажата кнопка 6[0m
[0;32mI (41577) MATRIX: Нажата кнопка 9[0m
[0;32mI (41677) MATRIX: Нажата кнопка 3[0m
[0;32mI (41777) MATRIX: Нажата кнопка 6[0m
[0;32mI (41877) MATRIX: Нажата кнопка 9[0m
[0;32mI (41977) MATRIX: Нажата кнопка 3[0m
[0;32mI (42077) MATRIX: Нажата кнопка 6[0m
[0;32mI (42177) MATRIX: Нажата кнопка 9[0m
[0;32mI (42277) MATRIX: Нажата кнопка 3[0m
[0;32mI (42377) MATRIX: Нажата кнопка 6[0m
[0;32mI (42477) MATRIX: Нажата кнопка 9[0m
[0;32mI (42577) MATRIX: Нажата кнопка 3[0m
[0;32mI (42677) MATRIX: Нажата кнопка 6[0m
[0;32mI (42777) MATRIX: Нажата кнопка 9[0m
[0;32mI (42877) MATRIX: Нажата кнопка 3[0m
[0;32mI (42977) MATRIX: Нажата кнопка 6[0m
[0;32mI (43077) MATRIX: Нажата кнопка 9[0m
[0;32mI (43177) MATRIX: Нажата кнопка 3[0m
[0;32mI (43277) MATRIX: Нажата кнопка 6[0m
[0;32mI (43377) MATRIX: Нажата кнопка 9[0m
[0;32mI (43477) MATRIX: Нажата кнопка 3[0m
[0;32mI (43577) MATRIX: Нажата кнопка 6[0m
[0;32mI (43677) MATRIX: Нажата кнопка 9[0m
[0;32mI (43777) MATRIX: Нажата кнопка 3[0m
[0;32mI (43877) MATRIX: Нажата кнопка 6[0m
[0;32mI (43977) MATRIX: Нажата кнопка 9[0m
[0;32mI (44077) MATRIX: Нажата кнопка 3[0m
[0;32mI (44177) MATRIX: Нажата кнопка 6[0m
[0;32mI (44277) MATRIX: Нажата кнопка 9[0m
[0;32mI (44377) MATRIX: Нажата кнопка 3[0m
[0;32mI (44477) MATRIX: Нажата кнопка 6[0m
[0;32mI (44577) MATRIX: Нажата кнопка 9[0m
[0;32mI (44677) MATRIX: Нажата кнопка 3[0m
[0;32mI (44777) MATRIX: Нажата кнопка 6[0m
[0;32mI (44877) MATRIX: Нажата кнопка 9[0m
[0;32mI (44977) MATRIX: Нажата кнопка 3[0m
[0;32mI (45077) MATRIX: Нажата кнопка 6[0m
[0;32mI (45177) MATRIX: Нажата кнопка 9[0m
[0;32mI (45277) MATRIX: Нажата кнопка 3[0m
[0;32mI (45377) MATRIX: Нажата кнопка 6[0m
[0;32mI (45477) MATRIX: Нажата кнопка 9[0m
[0;32mI (45577) MATRIX: Нажата кнопка 3[0m
[0;32mI (45677) MATRIX: Нажата кнопка 6[0m
[0;32mI (45777) MATRIX: Нажата кнопка 9[0m
[0;32mI (45877) MATRIX: Нажата кнопка 3[0m
[0;32mI (45977) MATRIX: Нажата кнопка 6[0m
[0;32mI (46077) MATRIX: Нажата кнопка 9[0m
[0;32mI (46177) MATRIX: Нажата кнопка 3[0m
[0;32mI (46277) MATRIX: Нажата кнопка 6[0m
[0;32mI (46377) MATRIX: Нажата кнопка 9[0m
[0;32mI (46477) MATRIX: Нажата кнопка 3[0m
[0;32mI (46577) MATRIX: Нажата кнопка 6[0m
[0;32mI (46677) MATRIX: Нажата кнопка 9[0m
[0;32mI (46777) MATRIX: Нажата кнопка 3[0m
[0;32mI (46877) MATRIX: Нажата кнопка 6[0m
[0;32mI (46977) MATRIX: Нажата кнопка 9[0m
[0;32mI (47077) MATRIX: Нажата кнопка 3[0m
[0;32mI (47177) MATRIX: Нажата кнопка 6[0m
[0;32mI (47277) MATRIX: Нажата кнопка 9[0m
[0;32mI (47377) MATRIX: Нажата кнопка 3[0m
[0;32mI (47477) MATRIX: Нажата кнопка 6[0m
[0;32mI (47577) MATRIX: Нажата кнопка 9[0m
[0;32mI (47677) MATRIX: Нажата кнопка 3[0m
[0;32mI (47777) MATRIX: Нажата кнопка 6[0m
[0;32mI (47877) MATRIX: Нажата кнопка 9[0m
[0;32mI (47977) MATRIX: Нажата кнопка 3[0m
[0;32mI (48077) MATRIX: Нажата кнопка 6[0m
[0;32mI (48177) MATRIX: Нажата кнопка 9[0m
[0;32mI (48277) MATRIX: Нажата кнопка 3[0m
[0;32mI (48377) MATRIX: Нажата кнопка 6[0m
[0;32mI (48477) MATRIX: Нажата кнопка 9[0m
[0;32mI (48577) MATRIX: Нажата кнопка 3[0m
[0;32mI (48677) MATRIX: Нажата кнопка 6[0m
[0;32mI (48777) MATRIX: Нажата кнопка 9[0m
[0;32mI (48877) MATRIX: Нажата кнопка 3[0m
[0;32mI (48977) MATRIX: Нажата кнопка 6[0m
[0;32mI (49077) MATRIX: Нажата кнопка 9[0m
