Command: ninja flash
[1/5] cd /home/blank/MCU/ESP32/ESP32/McuToSpiMcu/Slave/build/esp-idf/esptool_py && /nix/store/yxn8caq88x7ncmsbvqn51wk7pwqmvivc-python3-3.13.9-env/bin/python /nix/store/516xlp8n62j0jwj47gjyy6w120zi3rd8-esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/blank/MCU/ESP32/ESP32/McuToSpiMcu/Slave/build/partition_table/partition-table.bin /home/blank/MCU/ESP32/ESP32/McuToSpiMcu/Slave/build/Slave.bin
Slave.bin binary size 0x74e50 bytes. Smallest app partition is 0x100000 bytes. 0x8b1b0 bytes (54%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/blank/MCU/ESP32/ESP32/McuToSpiMcu/Slave/build/bootloader/esp-idf/esptool_py && /nix/store/yxn8caq88x7ncmsbvqn51wk7pwqmvivc-python3-3.13.9-env/bin/python /nix/store/516xlp8n62j0jwj47gjyy6w120zi3rd8-esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/blank/MCU/ESP32/ESP32/McuToSpiMcu/Slave/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /nix/store/516xlp8n62j0jwj47gjyy6w120zi3rd8-esp-idf-v5.5.2/components/esptool_py && /nix/store/w9jm660dykns6hzrdhxmqfywnc9ail8g-cmake-4.1.2/bin/cmake -D IDF_PATH=/nix/store/516xlp8n62j0jwj47gjyy6w120zi3rd8-esp-idf-v5.5.2 -D "SERIAL_TOOL=/nix/store/yxn8caq88x7ncmsbvqn51wk7pwqmvivc-python3-3.13.9-env/bin/python;;/nix/store/516xlp8n62j0jwj47gjyy6w120zi3rd8-esp-idf-v5.5.2/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/blank/MCU/ESP32/ESP32/McuToSpiMcu/Slave/build -P /nix/store/516xlp8n62j0jwj47gjyy6w120zi3rd8-esp-idf-v5.5.2/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Slave.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:1c:3c:e1:11:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00084fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16550...
Writing at 0x00001000... (50 %)
Writing at 0x000075e8... (100 %)
Wrote 26304 bytes (16550 compressed) at 0x00001000 in 0.5 seconds (effective 400.0 kbit/s)...
Hash of data verified.
Compressed 478800 bytes to 286910...
Writing at 0x00010000... (5 %)
Writing at 0x0001bff5... (11 %)
Writing at 0x00025288... (16 %)
Writing at 0x0002ae35... (22 %)
Writing at 0x00030e60... (27 %)
Writing at 0x00036b1e... (33 %)
Writing at 0x0003c823... (38 %)
Writing at 0x0004218e... (44 %)
Writing at 0x000481a1... (50 %)
Writing at 0x0004e847... (55 %)
Writing at 0x00054315... (61 %)
Writing at 0x0005a26d... (66 %)
Writing at 0x000600f3... (72 %)
Writing at 0x00067005... (77 %)
Writing at 0x0006e4ac... (83 %)
Writing at 0x000748ad... (88 %)
Writing at 0x0007b26b... (94 %)
Writing at 0x00081c35... (100 %)
Wrote 478800 bytes (286910 compressed) at 0x00010000 in 6.5 seconds (effective 589.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1168.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
