# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CmakeTest
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/blank/Engineering/CmakeTest/build/
# =============================================================================
# Object build statements for EXECUTABLE target result


#############################################
# Order-only phony target for result

build cmake_object_order_depends_target_result: phony || .

build CMakeFiles/result.dir/asdf.c.o: C_COMPILER__result_unscanned_ /home/blank/Engineering/CmakeTest/asdf.c || cmake_object_order_depends_target_result
  DEP_FILE = CMakeFiles/result.dir/asdf.c.o.d
  OBJECT_DIR = CMakeFiles/result.dir
  OBJECT_FILE_DIR = CMakeFiles/result.dir

build CMakeFiles/result.dir/main.c.o: C_COMPILER__result_unscanned_ /home/blank/Engineering/CmakeTest/main.c || cmake_object_order_depends_target_result
  DEP_FILE = CMakeFiles/result.dir/main.c.o.d
  OBJECT_DIR = CMakeFiles/result.dir
  OBJECT_FILE_DIR = CMakeFiles/result.dir


# =============================================================================
# Link build statements for EXECUTABLE target result


#############################################
# Link the executable result

build result: C_EXECUTABLE_LINKER__result_ CMakeFiles/result.dir/asdf.c.o CMakeFiles/result.dir/main.c.o
  DEP_FILE = CMakeFiles/result.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/result.dir/link.d
  OBJECT_DIR = CMakeFiles/result.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = result
  TARGET_PDB = result.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ap


#############################################
# Order-only phony target for ap

build cmake_object_order_depends_target_ap: phony || .

build CMakeFiles/ap.dir/ap.c.o: C_COMPILER__ap_unscanned_ /home/blank/Engineering/CmakeTest/ap.c || cmake_object_order_depends_target_ap
  DEP_FILE = CMakeFiles/ap.dir/ap.c.o.d
  OBJECT_DIR = CMakeFiles/ap.dir
  OBJECT_FILE_DIR = CMakeFiles/ap.dir


# =============================================================================
# Link build statements for EXECUTABLE target ap


#############################################
# Link the executable ap

build ap: C_EXECUTABLE_LINKER__ap_ CMakeFiles/ap.dir/ap.c.o
  DEP_FILE = CMakeFiles/ap.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/ap.dir/link.d
  OBJECT_DIR = CMakeFiles/ap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ap
  TARGET_PDB = ap.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blank/Engineering/CmakeTest/build && /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blank/Engineering/CmakeTest/build && /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/bin/cmake --regenerate-during-build -S/home/blank/Engineering/CmakeTest -B/home/blank/Engineering/CmakeTest/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/blank/Engineering/CmakeTest/build

build all: phony ap

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/blank/Engineering/CmakeTest/build/cmake_install.cmake: RERUN_CMAKE | /home/blank/Engineering/CmakeTest/CMakeLists.txt /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCInformation.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Linker/GNU-C.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Linker/GNU.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/blank/Engineering/CmakeTest/CMakeLists.txt /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCInformation.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Linker/GNU-C.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Linker/GNU.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
