Command: /nix/store/yxn8caq88x7ncmsbvqn51wk7pwqmvivc-python3-3.13.9-env/bin/python /nix/store/516xlp8n62j0jwj47gjyy6w120zi3rd8-esp-idf-v5.5.2/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/blank/MCU/ESP32/ESP32/tesdt/build/tesdt.elf /home/blank/MCU/ESP32/ESP32/tesdt/build/bootloader/bootloader.elf -m '/nix/store/yxn8caq88x7ncmsbvqn51wk7pwqmvivc-python3-3.13.9-env/bin/python' '/nix/store/516xlp8n62j0jwj47gjyy6w120zi3rd8-esp-idf-v5.5.2/tools/idf.py'
t: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  1 1980 00:00:00[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f74h ( 40820) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00019f9c vaddr=3ffb0000 size=02430h (  9264) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001c3d4 vaddr=40080000 size=03c44h ( 15428) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=10038h ( 65592) map[0m
[0;32mI (134) esp_image: segment 4: paddr=00030060 vaddr=40083c44 size=09378h ( 37752) load[0m
[0;32mI (149) esp_image: segment 5: paddr=000393e0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (156) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (156) boot: Disabling RNG early entropy source...[0m
[0;32mI (167) cpu_start: Multicore app[0m
[0;32mI (175) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (176) cpu_start: Pro cpu start user code[0m
[0;32mI (176) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (177) app_init: Application information:[0m
[0;32mI (181) app_init: Project name:     tesdt[0m
[0;32mI (185) app_init: App version:      145def54-dirty[0m
[0;32mI (189) app_init: Compile time:     Jan  1 1980 00:00:00[0m
[0;32mI (195) app_init: ELF file SHA256:  2d67fb24f...[0m
[0;32mI (199) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (203) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (207) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (210) efuse_init: Chip rev:         v3.1[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (221) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB2CF8 len 0002D308 (180 KiB): DRAM[0m
[0;32mI (231) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (236) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (242) heap_init: At 4008CFBC len 00013044 (76 KiB): IRAM[0m
[0;32mI (249) spi_flash: detected chip: generic[0m
[0;32mI (251) spi_flash: flash io: dio[0m
[0;33mW (254) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (267) main_task: Started on CPU0[0m
[0;32mI (277) main_task: Calling app_main()[0m
[0;32mI (277) MATRIX: Нажата кнопка 3[0m
[0;32mI (327) MATRIX: Нажата кнопка 6[0m
[0;32mI (377) MATRIX: Нажата кнопка 9[0m
[0;32mI (427) MATRIX: Нажата кнопка 3[0m
[0;32mI (477) MATRIX: Нажата кнопка 6[0m
[0;32mI (527) MATRIX: Нажата кнопка 9[0m
[0;32mI (577) MATRIX: Нажата кнопка 3[0m
[0;32mI (627) MATRIX: Нажата кнопка 6[0m
[0;32mI (677) MATRIX: Нажата кнопка 9[0m
[0;32mI (727) MATRIX: Нажата кнопка 3[0m
[0;32mI (777) MATRIX: Нажата кнопка 6[0m
[0;32mI (827) MATRIX: Нажата кнопка 9[0m
[0;32mI (877) MATRIX: Нажата кнопка 3[0m
[0;32mI (927) MATRIX: Нажата кнопка 6[0m
[0;32mI (977) MATRIX: Нажата кнопка 9[0m
[0;32mI (1027) MATRIX: Нажата кнопка 3[0m
[0;32mI (1077) MATRIX: Нажата кнопка 6[0m
[0;32mI (1127) MATRIX: Нажата кнопка 9[0m
[0;32mI (1177) MATRIX: Нажата кнопка 3[0m
[0;32mI (1227) MATRIX: Нажата кнопка 6[0m
[0;32mI (1277) MATRIX: Нажата кнопка 9[0m
[0;32mI (1327) MATRIX: Нажата кнопка 3[0m
[0;32mI (1377) MATRIX: Нажата кнопка 6[0m
[0;32mI (1427) MATRIX: Нажата кнопка 9[0m
[0;32mI (1477) MATRIX: Нажата кнопка 3[0m
[0;32mI (1527) MATRIX: Нажата кнопка 6[0m
[0;32mI (1577) MATRIX: Нажата кнопка 9[0m
[0;32mI (1627) MATRIX: Нажата кнопка 3[0m
[0;32mI (1677) MATRIX: Нажата кнопка 6[0m
[0;32mI (1727) MATRIX: Нажата кнопка 9[0m
[0;32mI (1777) MATRIX: Нажата кнопка 3[0m
[0;32mI (1827) MATRIX: Нажата кнопка 6[0m
[0;32mI (1877) MATRIX: Нажата кнопка 9[0m
[0;32mI (1927) MATRIX: Нажата кнопка 3[0m
[0;32mI (1977) MATRIX: Нажата кнопка 6[0m
[0;32mI (2027) MATRIX: Нажата кнопка 9[0m
[0;32mI (2077) MATRIX: Нажата кнопка 3[0m
[0;32mI (2127) MATRIX: Нажата кнопка 6[0m
[0;32mI (2177) MATRIX: Нажата кнопка 9[0m
[0;32mI (2227) MATRIX: Нажата кнопка 3[0m
[0;32mI (2277) MATRIX: Нажата кнопка 6[0m
[0;32mI (2327) MATRIX: Нажата кнопка 9[0m
[0;32mI (2377) MATRIX: Нажата кнопка 3[0m
[0;32mI (2427) MATRIX: Нажата кнопка 6[0m
[0;32mI (2477) MATRIX: Нажата кнопка 9[0m
[0;32mI (2527) MATRIX: Нажата кнопка 3[0m
[0;32mI (2577) MATRIX: Нажата кнопка 6[0m
[0;32mI (2627) MATRIX: Нажата кнопка 9[0m
[0;32mI (2677) MATRIX: Нажата кнопка 3[0m
[0;32mI (2727) MATRIX: Нажата кнопка 6[0m
[0;32mI (2777) MATRIX: Нажата кнопка 9[0m
[0;32mI (2827) MATRIX: Нажата кнопка 3[0m
[0;32mI (2877) MATRIX: Нажата кнопка 6[0m
[0;32mI (2927) MATRIX: Нажата кнопка 9[0m
[0;32mI (2977) MATRIX: Нажата кнопка 3[0m
[0;32mI (3027) MATRIX: Нажата кнопка 6[0m
[0;32mI (3077) MATRIX: Нажата кнопка 9[0m
[0;32mI (3127) MATRIX: Нажата кнопка 3[0m
[0;32mI (3177) MATRIX: Нажата кнопка 6[0m
[0;32mI (3227) MATRIX: Нажата кнопка 9[0m
[0;32mI (3277) MATRIX: Нажата кнопка 3[0m
[0;32mI (3327) MATRIX: Нажата кнопка 6[0m
[0;32mI (3377) MATRIX: Нажата кнопка 9[0m
[0;32mI (3427) MATRIX: Нажата кнопка 3[0m
[0;32mI (3427) MATRIX: Нажата кнопка 4[0m
[0;32mI (3477) MATRIX: Нажата кнопка 6[0m
[0;32mI (3527) MATRIX: Нажата кнопка 9[0m
[0;32mI (3577) MATRIX: Нажата кнопка 3[0m
[0;32mI (3577) MATRIX: Нажата кнопка 4[0m
[0;32mI (3627) MATRIX: Нажата кнопка 6[0m
[0;32mI (3677) MATRIX: Нажата кнопка 9[0m
[0;32mI (3727) MATRIX: Нажата кнопка 3[0m
[0;32mI (3727) MATRIX: Нажата кнопка 4[0m
[0;32mI (3777) MATRIX: Нажата кнопка 6[0m
[0;32mI (3827) MATRIX: Нажата кнопка 9[0m
[0;32mI (3877) MATRIX: Нажата кнопка 3[0m
[0;32mI (3877) MATRIX: Нажата кнопка 4[0m
[0;32mI (3927) MATRIX: Нажата кнопка 6[0m
[0;32mI (3977) MATRIX: Нажата кнопка 9[0m
[0;32mI (4027) MATRIX: Нажата кнопка 2[0m
[0;32mI (4027) MATRIX: Нажата кнопка 3[0m
[0;32mI (4027) MATRIX: Нажата кнопка 4[0m
[0;32mI (4077) MATRIX: Нажата кнопка 6[0m
[0;32mI (4127) MATRIX: Нажата кнопка 9[0m
[0;32mI (4177) MATRIX: Нажата кнопка 1[0m
[0;32mI (4177) MATRIX: Нажата кнопка 2[0m
[0;32mI (4177) MATRIX: Нажата кнопка 3[0m
[0;32mI (4227) MATRIX: Нажата кнопка 6[0m
[0;32mI (4277) MATRIX: Нажата кнопка 9[0m
[0;32mI (4327) MATRIX: Нажата кнопка 1[0m
[0;32mI (4327) MATRIX: Нажата кнопка 2[0m
[0;32mI (4327) MATRIX: Нажата кнопка 3[0m
[0;32mI (4377) MATRIX: Нажата кнопка 6[0m
[0;32mI (4427) MATRIX: Нажата кнопка 9[0m
[0;32mI (4477) MATRIX: Нажата кнопка 1[0m
[0;32mI (4477) MATRIX: Нажата кнопка 2[0m
[0;32mI (4477) MATRIX: Нажата кнопка 3[0m
[0;32mI (4527) MATRIX: Нажата кнопка 6[0m
[0;32mI (4577) MATRIX: Нажата кнопка 9[0m
[0;32mI (4627) MATRIX: Нажата кнопка 1[0m
[0;32mI (4627) MATRIX: Нажата кнопка 2[0m
[0;32mI (4627) MATRIX: Нажата кнопка 3[0m
[0;32mI (4677) MATRIX: Нажата кнопка 6[0m
[0;32mI (4727) MATRIX: Нажата кнопка 9[0m
[0;32mI (4777) MATRIX: Нажата кнопка 3[0m
[0;32mI (4827) MATRIX: Нажата кнопка 6[0m
[0;32mI (4877) MATRIX: Нажата кнопка 9[0m
[0;32mI (4927) MATRIX: Нажата кнопка 3[0m
[0;32mI (4977) MATRIX: Нажата кнопка 6[0m
[0;32mI (5027) MATRIX: Нажата кнопка 9[0m
[0;32mI (5077) MATRIX: Нажата кнопка 3[0m
[0;32mI (5127) MATRIX: Нажата кнопка 6[0m
[0;32mI (5177) MATRIX: Нажата кнопка 9[0m
[0;32mI (5227) MATRIX: Нажата кнопка 3[0m
[0;32mI (5277) MATRIX: Нажата кнопка 6[0m
[0;32mI (5327) MATRIX: Нажата кнопка 9[0m
[0;32mI (5377) MATRIX: Нажата кнопка 3[0m
[0;32mI (5427) MATRIX: Нажата кнопка 4[0m
[0;32mI (5427) MATRIX: Нажата кнопка 6[0m
[0;32mI (5477) MATRIX: Нажата кнопка 7[0m
[0;32mI (5477) MATRIX: Нажата кнопка 9[0m
[0;32mI (5527) MATRIX: Нажата кнопка 3[0m
[0;32mI (5577) MATRIX: Нажата кнопка 4[0m
[0;32mI (5577) MATRIX: Нажата кнопка 6[0m
[0;32mI (5627) MATRIX: Нажата кнопка 7[0m
[0;32mI (5627) MATRIX: Нажата кнопка 9[0m
[0;32mI (5677) MATRIX: Нажата кнопка 3[0m
[0;32mI (5727) MATRIX: Нажата кнопка 4[0m
[0;32mI (5727) MATRIX: Нажата кнопка 6[0m
[0;32mI (5777) MATRIX: Нажата кнопка 7[0m
[0;32mI (5777) MATRIX: Нажата кнопка 9[0m
[0;32mI (5827) MATRIX: Нажата кнопка 3[0m
[0;32mI (5877) MATRIX: Нажата кнопка 6[0m
[0;32mI (5877) MATRIX: Нажата кнопка 7[0m
[0;32mI (5927) MATRIX: Нажата кнопка 9[0m
[0;32mI (5977) MATRIX: Нажата кнопка 3[0m
[0;32mI (6027) MATRIX: Нажата кнопка 6[0m
[0;32mI (6077) MATRIX: Нажата кнопка 9[0m
[0;32mI (6127) MATRIX: Нажата кнопка 3[0m
[0;32mI (6177) MATRIX: Нажата кнопка 6[0m
[0;32mI (6227) MATRIX: Нажата кнопка 9[0m
[0;32mI (6277) MATRIX: Нажата кнопка 3[0m
[0;32mI (6327) MATRIX: Нажата кнопка 6[0m
[0;32mI (6377) MATRIX: Нажата кнопка 9[0m
[0;32mI (6427) MATRIX: Нажата кнопка 3[0m
[0;32mI (6477) MATRIX: Нажата кнопка 6[0m
[0;32mI (6527) MATRIX: Нажата кнопка 9[0m
[0;32mI (6577) MATRIX: Нажата кнопка 1[0m
[0;32mI (6577) MATRIX: Нажата кнопка 3[0m
[0;32mI (6627) MATRIX: Нажата кнопка 6[0m
[0;32mI (6677) MATRIX: Нажата кнопка 9[0m
[0;32mI (6727) MATRIX: Нажата кнопка 1[0m
[0;32mI (6727) MATRIX: Нажата кнопка 3[0m
[0;32mI (6777) MATRIX: Нажата кнопка 6[0m
[0;32mI (6827) MATRIX: Нажата кнопка 9[0m
[0;32mI (6877) MATRIX: Нажата кнопка 1[0m
[0;32mI (6877) MATRIX: Нажата кнопка 3[0m
[0;32mI (6927) MATRIX: Нажата кнопка 6[0m
[0;32mI (6977) MATRIX: Нажата кнопка 9[0m
[0;32mI (7027) MATRIX: Нажата кнопка 3[0m
[0;32mI (7077) MATRIX: Нажата кнопка 6[0m
[0;32mI (7127) MATRIX: Нажата кнопка 9[0m
[0;32mI (7177) MATRIX: Нажата кнопка 3[0m
[0;32mI (7227) MATRIX: Нажата кнопка 6[0m
[0;32mI (7277) MATRIX: Нажата кнопка 9[0m
[0;32mI (7327) MATRIX: Нажата кнопка 3[0m
[0;32mI (7377) MATRIX: Нажата кнопка 6[0m
[0;32mI (7427) MATRIX: Нажата кнопка 9[0m
[0;32mI (7477) MATRIX: Нажата кнопка 3[0m
[0;32mI (7527) MATRIX: Нажата кнопка 6[0m
[0;32mI (7577) MATRIX: Нажата кнопка 9[0m
[0;32mI (7627) MATRIX: Нажата кнопка 3[0m
[0;32mI (7677) MATRIX: Нажата кнопка 6[0m
[0;32mI (7727) MATRIX: Нажата кнопка 9[0m
[0;32mI (7777) MATRIX: Нажата кнопка 3[0m
[0;32mI (7827) MATRIX: Нажата кнопка 6[0m
[0;32mI (7877) MATRIX: Нажата кнопка 9[0m
[0;32mI (7927) MATRIX: Нажата кнопка 3[0m
[0;32mI (7977) MATRIX: Нажата кнопка 6[0m
[0;32mI (8027) MATRIX: Нажата кнопка 9[0m
[0;32mI (8077) MATRIX: Нажата кнопка 3[0m
[0;32mI (8127) MATRIX: Нажата кнопка 6[0m
[0;32mI (8177) MATRIX: Нажата кнопка 9[0m
[0;32mI (8227) MATRIX: Нажата кнопка 3[0m
[0;32mI (8277) MATRIX: Нажата кнопка 6[0m
[0;32mI (8327) MATRIX: Нажата кнопка 9[0m
[0;32mI (8377) MATRIX: Нажата кнопка 3[0m
[0;32mI (8427) MATRIX: Нажата кнопка 6[0m
[0;32mI (8477) MATRIX: Нажата кнопка 9[0m
[0;32mI (8527) MATRIX: Нажата кнопка 3[0m
[0;32mI (8577) MATRIX: Нажата кнопка 6[0m
[0;32mI (8627) MATRIX: Нажата кнопка 9[0m
[0;32mI (8677) MATRIX: Нажата кнопка 3[0m
[0;32mI (8727) MATRIX: Нажата кнопка 6[0m
[0;32mI (8777) MATRIX: Нажата кнопка 9[0m
[0;32mI (8827) MATRIX: Нажата кнопка 3[0m
[0;32mI (8877) MATRIX: Нажата кнопка 6[0m
[0;32mI (8927) MATRIX: Нажата кнопка 9[0m
[0;32mI (8977) MATRIX: Нажата кнопка 3[0m
[0;32mI (9027) MATRIX: Нажата кнопка 6[0m
[0;32mI (9077) MATRIX: Нажата кнопка 9[0m
[0;32mI (9127) MATRIX: Нажата кнопка 3[0m
[0;32mI (9177) MATRIX: Нажата кнопка 6[0m
[0;32mI (9227) MATRIX: Нажата кнопка 9[0m
[0;32mI (9277) MATRIX: Нажата кнопка 3[0m
[0;32mI (9327) MATRIX: Нажата кнопка 6[0m
[0;32mI (9377) MATRIX: Нажата кнопка 9[0m
[0;32mI (9427) MATRIX: Нажата кнопка 3[0m
[0;32mI (9477) MATRIX: Нажата кнопка 6[0m
[0;32mI (9527) MATRIX: Нажата кнопка 9[0m
[0;32mI (9577) MATRIX: Нажата кнопка 3[0m
[0;32mI (9627) MATRIX: Нажата кнопка 6[0m
[0;32mI (9677) MATRIX: Нажата кнопка 9[0m
[0;32mI (9727) MATRIX: Нажата кнопка 3[0m
[0;32mI (9777) MATRIX: Нажата кнопка 6[0m
[0;32mI (9827) MATRIX: Нажата кнопка 9[0m
[0;32mI (9877) MATRIX: Нажата кнопка 3[0m
[0;32mI (9927) MATRIX: Нажата кнопка 6[0m
[0;32mI (9977) MATRIX: Нажата кнопка 9[0m
[0;32mI (10027) MATRIX: Нажата кнопка 3[0m
[0;32mI (10077) MATRIX: Нажата кнопка 6[0m
[0;32mI (10127) MATRIX: Нажата кнопка 9[0m
[0;32mI (10177) MATRIX: Нажата кнопка 3[0m
[0;32mI (10227) MATRIX: Нажата кнопка 6[0m
[0;32mI (10277) MATRIX: Нажата кнопка 9[0m
[0;32mI (10327) MATRIX: Нажата кнопка 3[0m
[0;32mI (10377) MATRIX: Нажата кнопка 6[0m
[0;32mI (10427) MATRIX: Нажата кнопка 9[0m
