# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch32_sdk
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/blank/Engineering/MCU/WCH_1/CH32V20x/Project/TEest/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target ch32_sdk


#############################################
# Order-only phony target for ch32_sdk

build cmake_object_order_depends_target_ch32_sdk: phony || .

build CMakeFiles/ch32_sdk.dir/Src/ch32v20x_adc.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH_1/CH32V20x/Src/ch32v20x_adc.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V20X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/ch32v20x_adc.c.obj.d
  FLAGS = -O3 -DNDEBUG -march=rv32imac_zicsr -mabi=ilp32 -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Os -Wno-attributes
  INCLUDES = -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Inc -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src
  TARGET_COMPILE_PDB = CMakeFiles/ch32_sdk.dir/ch32_sdk.pdb
  TARGET_PDB = libch32_sdk.pdb

build CMakeFiles/ch32_sdk.dir/Src/ch32v20x_bkp.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH_1/CH32V20x/Src/ch32v20x_bkp.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V20X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/ch32v20x_bkp.c.obj.d
  FLAGS = -O3 -DNDEBUG -march=rv32imac_zicsr -mabi=ilp32 -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Os -Wno-attributes
  INCLUDES = -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Inc -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src
  TARGET_COMPILE_PDB = CMakeFiles/ch32_sdk.dir/ch32_sdk.pdb
  TARGET_PDB = libch32_sdk.pdb

build CMakeFiles/ch32_sdk.dir/Src/ch32v20x_can.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH_1/CH32V20x/Src/ch32v20x_can.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V20X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/ch32v20x_can.c.obj.d
  FLAGS = -O3 -DNDEBUG -march=rv32imac_zicsr -mabi=ilp32 -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Os -Wno-attributes
  INCLUDES = -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Inc -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src
  TARGET_COMPILE_PDB = CMakeFiles/ch32_sdk.dir/ch32_sdk.pdb
  TARGET_PDB = libch32_sdk.pdb

build CMakeFiles/ch32_sdk.dir/Src/ch32v20x_crc.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH_1/CH32V20x/Src/ch32v20x_crc.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V20X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/ch32v20x_crc.c.obj.d
  FLAGS = -O3 -DNDEBUG -march=rv32imac_zicsr -mabi=ilp32 -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Os -Wno-attributes
  INCLUDES = -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Inc -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src
  TARGET_COMPILE_PDB = CMakeFiles/ch32_sdk.dir/ch32_sdk.pdb
  TARGET_PDB = libch32_sdk.pdb

build CMakeFiles/ch32_sdk.dir/Src/ch32v20x_dbgmcu.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH_1/CH32V20x/Src/ch32v20x_dbgmcu.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V20X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/ch32v20x_dbgmcu.c.obj.d
  FLAGS = -O3 -DNDEBUG -march=rv32imac_zicsr -mabi=ilp32 -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Os -Wno-attributes
  INCLUDES = -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Inc -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src
  TARGET_COMPILE_PDB = CMakeFiles/ch32_sdk.dir/ch32_sdk.pdb
  TARGET_PDB = libch32_sdk.pdb

build CMakeFiles/ch32_sdk.dir/Src/ch32v20x_dma.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH_1/CH32V20x/Src/ch32v20x_dma.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V20X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/ch32v20x_dma.c.obj.d
  FLAGS = -O3 -DNDEBUG -march=rv32imac_zicsr -mabi=ilp32 -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Os -Wno-attributes
  INCLUDES = -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Inc -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src
  TARGET_COMPILE_PDB = CMakeFiles/ch32_sdk.dir/ch32_sdk.pdb
  TARGET_PDB = libch32_sdk.pdb

build CMakeFiles/ch32_sdk.dir/Src/ch32v20x_exti.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH_1/CH32V20x/Src/ch32v20x_exti.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V20X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/ch32v20x_exti.c.obj.d
  FLAGS = -O3 -DNDEBUG -march=rv32imac_zicsr -mabi=ilp32 -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Os -Wno-attributes
  INCLUDES = -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Inc -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src
  TARGET_COMPILE_PDB = CMakeFiles/ch32_sdk.dir/ch32_sdk.pdb
  TARGET_PDB = libch32_sdk.pdb

build CMakeFiles/ch32_sdk.dir/Src/ch32v20x_flash.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH_1/CH32V20x/Src/ch32v20x_flash.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V20X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/ch32v20x_flash.c.obj.d
  FLAGS = -O3 -DNDEBUG -march=rv32imac_zicsr -mabi=ilp32 -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Os -Wno-attributes
  INCLUDES = -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Inc -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src
  TARGET_COMPILE_PDB = CMakeFiles/ch32_sdk.dir/ch32_sdk.pdb
  TARGET_PDB = libch32_sdk.pdb

build CMakeFiles/ch32_sdk.dir/Src/ch32v20x_gpio.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH_1/CH32V20x/Src/ch32v20x_gpio.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V20X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/ch32v20x_gpio.c.obj.d
  FLAGS = -O3 -DNDEBUG -march=rv32imac_zicsr -mabi=ilp32 -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Os -Wno-attributes
  INCLUDES = -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Inc -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src
  TARGET_COMPILE_PDB = CMakeFiles/ch32_sdk.dir/ch32_sdk.pdb
  TARGET_PDB = libch32_sdk.pdb

build CMakeFiles/ch32_sdk.dir/Src/ch32v20x_i2c.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH_1/CH32V20x/Src/ch32v20x_i2c.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V20X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/ch32v20x_i2c.c.obj.d
  FLAGS = -O3 -DNDEBUG -march=rv32imac_zicsr -mabi=ilp32 -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Os -Wno-attributes
  INCLUDES = -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Inc -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src
  TARGET_COMPILE_PDB = CMakeFiles/ch32_sdk.dir/ch32_sdk.pdb
  TARGET_PDB = libch32_sdk.pdb

build CMakeFiles/ch32_sdk.dir/Src/ch32v20x_it.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH_1/CH32V20x/Src/ch32v20x_it.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V20X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/ch32v20x_it.c.obj.d
  FLAGS = -O3 -DNDEBUG -march=rv32imac_zicsr -mabi=ilp32 -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Os -Wno-attributes
  INCLUDES = -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Inc -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src
  TARGET_COMPILE_PDB = CMakeFiles/ch32_sdk.dir/ch32_sdk.pdb
  TARGET_PDB = libch32_sdk.pdb

build CMakeFiles/ch32_sdk.dir/Src/ch32v20x_iwdg.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH_1/CH32V20x/Src/ch32v20x_iwdg.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V20X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/ch32v20x_iwdg.c.obj.d
  FLAGS = -O3 -DNDEBUG -march=rv32imac_zicsr -mabi=ilp32 -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Os -Wno-attributes
  INCLUDES = -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Inc -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src
  TARGET_COMPILE_PDB = CMakeFiles/ch32_sdk.dir/ch32_sdk.pdb
  TARGET_PDB = libch32_sdk.pdb

build CMakeFiles/ch32_sdk.dir/Src/ch32v20x_misc.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH_1/CH32V20x/Src/ch32v20x_misc.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V20X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/ch32v20x_misc.c.obj.d
  FLAGS = -O3 -DNDEBUG -march=rv32imac_zicsr -mabi=ilp32 -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Os -Wno-attributes
  INCLUDES = -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Inc -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src
  TARGET_COMPILE_PDB = CMakeFiles/ch32_sdk.dir/ch32_sdk.pdb
  TARGET_PDB = libch32_sdk.pdb

build CMakeFiles/ch32_sdk.dir/Src/ch32v20x_opa.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH_1/CH32V20x/Src/ch32v20x_opa.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V20X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/ch32v20x_opa.c.obj.d
  FLAGS = -O3 -DNDEBUG -march=rv32imac_zicsr -mabi=ilp32 -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Os -Wno-attributes
  INCLUDES = -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Inc -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src
  TARGET_COMPILE_PDB = CMakeFiles/ch32_sdk.dir/ch32_sdk.pdb
  TARGET_PDB = libch32_sdk.pdb

build CMakeFiles/ch32_sdk.dir/Src/ch32v20x_pwr.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH_1/CH32V20x/Src/ch32v20x_pwr.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V20X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/ch32v20x_pwr.c.obj.d
  FLAGS = -O3 -DNDEBUG -march=rv32imac_zicsr -mabi=ilp32 -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Os -Wno-attributes
  INCLUDES = -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Inc -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src
  TARGET_COMPILE_PDB = CMakeFiles/ch32_sdk.dir/ch32_sdk.pdb
  TARGET_PDB = libch32_sdk.pdb

build CMakeFiles/ch32_sdk.dir/Src/ch32v20x_rcc.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH_1/CH32V20x/Src/ch32v20x_rcc.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V20X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/ch32v20x_rcc.c.obj.d
  FLAGS = -O3 -DNDEBUG -march=rv32imac_zicsr -mabi=ilp32 -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Os -Wno-attributes
  INCLUDES = -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Inc -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src
  TARGET_COMPILE_PDB = CMakeFiles/ch32_sdk.dir/ch32_sdk.pdb
  TARGET_PDB = libch32_sdk.pdb

build CMakeFiles/ch32_sdk.dir/Src/ch32v20x_rtc.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH_1/CH32V20x/Src/ch32v20x_rtc.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V20X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/ch32v20x_rtc.c.obj.d
  FLAGS = -O3 -DNDEBUG -march=rv32imac_zicsr -mabi=ilp32 -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Os -Wno-attributes
  INCLUDES = -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Inc -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src
  TARGET_COMPILE_PDB = CMakeFiles/ch32_sdk.dir/ch32_sdk.pdb
  TARGET_PDB = libch32_sdk.pdb

build CMakeFiles/ch32_sdk.dir/Src/ch32v20x_spi.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH_1/CH32V20x/Src/ch32v20x_spi.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V20X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/ch32v20x_spi.c.obj.d
  FLAGS = -O3 -DNDEBUG -march=rv32imac_zicsr -mabi=ilp32 -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Os -Wno-attributes
  INCLUDES = -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Inc -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src
  TARGET_COMPILE_PDB = CMakeFiles/ch32_sdk.dir/ch32_sdk.pdb
  TARGET_PDB = libch32_sdk.pdb

build CMakeFiles/ch32_sdk.dir/Src/ch32v20x_tim.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH_1/CH32V20x/Src/ch32v20x_tim.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V20X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/ch32v20x_tim.c.obj.d
  FLAGS = -O3 -DNDEBUG -march=rv32imac_zicsr -mabi=ilp32 -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Os -Wno-attributes
  INCLUDES = -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Inc -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src
  TARGET_COMPILE_PDB = CMakeFiles/ch32_sdk.dir/ch32_sdk.pdb
  TARGET_PDB = libch32_sdk.pdb

build CMakeFiles/ch32_sdk.dir/Src/ch32v20x_usart.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH_1/CH32V20x/Src/ch32v20x_usart.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V20X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/ch32v20x_usart.c.obj.d
  FLAGS = -O3 -DNDEBUG -march=rv32imac_zicsr -mabi=ilp32 -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Os -Wno-attributes
  INCLUDES = -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Inc -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src
  TARGET_COMPILE_PDB = CMakeFiles/ch32_sdk.dir/ch32_sdk.pdb
  TARGET_PDB = libch32_sdk.pdb

build CMakeFiles/ch32_sdk.dir/Src/ch32v20x_wwdg.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH_1/CH32V20x/Src/ch32v20x_wwdg.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V20X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/ch32v20x_wwdg.c.obj.d
  FLAGS = -O3 -DNDEBUG -march=rv32imac_zicsr -mabi=ilp32 -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Os -Wno-attributes
  INCLUDES = -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Inc -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src
  TARGET_COMPILE_PDB = CMakeFiles/ch32_sdk.dir/ch32_sdk.pdb
  TARGET_PDB = libch32_sdk.pdb

build CMakeFiles/ch32_sdk.dir/Src/core_riscv.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH_1/CH32V20x/Src/core_riscv.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V20X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/core_riscv.c.obj.d
  FLAGS = -O3 -DNDEBUG -march=rv32imac_zicsr -mabi=ilp32 -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Os -Wno-attributes
  INCLUDES = -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Inc -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src
  TARGET_COMPILE_PDB = CMakeFiles/ch32_sdk.dir/ch32_sdk.pdb
  TARGET_PDB = libch32_sdk.pdb

build CMakeFiles/ch32_sdk.dir/Src/system_ch32v20x.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH_1/CH32V20x/Src/system_ch32v20x.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V20X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/system_ch32v20x.c.obj.d
  FLAGS = -O3 -DNDEBUG -march=rv32imac_zicsr -mabi=ilp32 -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Os -Wno-attributes
  INCLUDES = -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Inc -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src
  TARGET_COMPILE_PDB = CMakeFiles/ch32_sdk.dir/ch32_sdk.pdb
  TARGET_PDB = libch32_sdk.pdb

build CMakeFiles/ch32_sdk.dir/Src/debug.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH_1/CH32V20x/Src/debug.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V20X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/debug.c.obj.d
  FLAGS = -O3 -DNDEBUG -march=rv32imac_zicsr -mabi=ilp32 -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Os -Wno-attributes
  INCLUDES = -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Inc -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src
  TARGET_COMPILE_PDB = CMakeFiles/ch32_sdk.dir/ch32_sdk.pdb
  TARGET_PDB = libch32_sdk.pdb

build CMakeFiles/ch32_sdk.dir/Inc/startup_ch32v20x_D8.S.obj: ASM_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH_1/CH32V20x/Inc/startup_ch32v20x_D8.S || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V20X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Inc/startup_ch32v20x_D8.S.obj.d
  FLAGS = -O3 -DNDEBUG -march=rv32imac_zicsr -mabi=ilp32 -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Os -Wno-attributes
  INCLUDES = -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Inc -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Inc
  TARGET_COMPILE_PDB = CMakeFiles/ch32_sdk.dir/ch32_sdk.pdb
  TARGET_PDB = libch32_sdk.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ch32_sdk


#############################################
# Link the static library libch32_sdk.a

build libch32_sdk.a: C_STATIC_LIBRARY_LINKER__ch32_sdk_Release CMakeFiles/ch32_sdk.dir/Src/ch32v20x_adc.c.obj CMakeFiles/ch32_sdk.dir/Src/ch32v20x_bkp.c.obj CMakeFiles/ch32_sdk.dir/Src/ch32v20x_can.c.obj CMakeFiles/ch32_sdk.dir/Src/ch32v20x_crc.c.obj CMakeFiles/ch32_sdk.dir/Src/ch32v20x_dbgmcu.c.obj CMakeFiles/ch32_sdk.dir/Src/ch32v20x_dma.c.obj CMakeFiles/ch32_sdk.dir/Src/ch32v20x_exti.c.obj CMakeFiles/ch32_sdk.dir/Src/ch32v20x_flash.c.obj CMakeFiles/ch32_sdk.dir/Src/ch32v20x_gpio.c.obj CMakeFiles/ch32_sdk.dir/Src/ch32v20x_i2c.c.obj CMakeFiles/ch32_sdk.dir/Src/ch32v20x_it.c.obj CMakeFiles/ch32_sdk.dir/Src/ch32v20x_iwdg.c.obj CMakeFiles/ch32_sdk.dir/Src/ch32v20x_misc.c.obj CMakeFiles/ch32_sdk.dir/Src/ch32v20x_opa.c.obj CMakeFiles/ch32_sdk.dir/Src/ch32v20x_pwr.c.obj CMakeFiles/ch32_sdk.dir/Src/ch32v20x_rcc.c.obj CMakeFiles/ch32_sdk.dir/Src/ch32v20x_rtc.c.obj CMakeFiles/ch32_sdk.dir/Src/ch32v20x_spi.c.obj CMakeFiles/ch32_sdk.dir/Src/ch32v20x_tim.c.obj CMakeFiles/ch32_sdk.dir/Src/ch32v20x_usart.c.obj CMakeFiles/ch32_sdk.dir/Src/ch32v20x_wwdg.c.obj CMakeFiles/ch32_sdk.dir/Src/core_riscv.c.obj CMakeFiles/ch32_sdk.dir/Src/system_ch32v20x.c.obj CMakeFiles/ch32_sdk.dir/Src/debug.c.obj CMakeFiles/ch32_sdk.dir/Inc/startup_ch32v20x_D8.S.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ch32_sdk.dir/ch32_sdk.pdb
  TARGET_FILE = libch32_sdk.a
  TARGET_PDB = libch32_sdk.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TEest.elf


#############################################
# Order-only phony target for TEest.elf

build cmake_object_order_depends_target_TEest.elf: phony || cmake_object_order_depends_target_ch32_sdk

build CMakeFiles/TEest.elf.dir/Project/TEest/main.c.obj: C_COMPILER__TEest.2eelf_unscanned_Release /home/blank/Engineering/MCU/WCH_1/CH32V20x/Project/TEest/main.c || cmake_object_order_depends_target_TEest.elf
  CONFIG = Release
  DEFINES = -DCH32V20X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/TEest.elf.dir/Project/TEest/main.c.obj.d
  FLAGS = -O3 -DNDEBUG -march=rv32imac_zicsr -mabi=ilp32 -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Os -Wno-attributes
  INCLUDES = -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Project/TEest -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Inc -I/home/blank/Engineering/MCU/WCH_1/CH32V20x/Src
  OBJECT_DIR = CMakeFiles/TEest.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/TEest.elf.dir/Project/TEest
  TARGET_COMPILE_PDB = CMakeFiles/TEest.elf.dir/
  TARGET_PDB = TEest.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TEest.elf


#############################################
# Link the executable TEest.elf

build TEest.elf: C_EXECUTABLE_LINKER__TEest.2eelf_Release CMakeFiles/TEest.elf.dir/Project/TEest/main.c.obj | libch32_sdk.a || libch32_sdk.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -T/home/blank/Engineering/MCU/WCH_1/CH32V20x/Src/Link.ld -nostartfiles -Wl,--gc-sections -Wl,--print-memory-usage -mabi=ilp32 -lc -lgcc -Wl,--no-warn-mismatch
  LINK_LIBRARIES = libch32_sdk.a
  OBJECT_DIR = CMakeFiles/TEest.elf.dir
  POST_BUILD = cd /home/blank/Engineering/MCU/WCH_1/CH32V20x/Project/TEest/build && riscv32-none-elf-objcopy -Oihex /home/blank/Engineering/MCU/WCH_1/CH32V20x/Project/TEest/build/TEest.elf TEest.hex && riscv32-none-elf-objcopy -Obinary /home/blank/Engineering/MCU/WCH_1/CH32V20x/Project/TEest/build/TEest.elf TEest.bin && riscv32-none-elf-objdump -S -d /home/blank/Engineering/MCU/WCH_1/CH32V20x/Project/TEest/build/TEest.elf > TEest.lst
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/TEest.elf.dir/
  TARGET_FILE = TEest.elf
  TARGET_PDB = TEest.elf.pdb


#############################################
# Utility command for size

build size: phony CMakeFiles/size TEest.elf


#############################################
# Utility command for flash

build flash: phony CMakeFiles/flash TEest.elf


#############################################
# Utility command for erase

build erase: phony CMakeFiles/erase


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blank/Engineering/MCU/WCH_1/CH32V20x/Project/TEest/build && /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blank/Engineering/MCU/WCH_1/CH32V20x/Project/TEest/build && /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/bin/cmake --regenerate-during-build -S/home/blank/Engineering/MCU/WCH_1/CH32V20x -B/home/blank/Engineering/MCU/WCH_1/CH32V20x/Project/TEest/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/size

build CMakeFiles/size | ${cmake_ninja_workdir}CMakeFiles/size: CUSTOM_COMMAND TEest.elf || TEest.elf libch32_sdk.a
  COMMAND = cd /home/blank/Engineering/MCU/WCH_1/CH32V20x/Project/TEest/build && riscv32-none-elf-size --format=berkeley /home/blank/Engineering/MCU/WCH_1/CH32V20x/Project/TEest/build/TEest.elf


#############################################
# Custom command for CMakeFiles/flash

build CMakeFiles/flash | ${cmake_ninja_workdir}CMakeFiles/flash: CUSTOM_COMMAND TEest.elf || TEest.elf libch32_sdk.a
  COMMAND = cd /home/blank/Engineering/MCU/WCH_1/CH32V20x/Project/TEest/build && wlink flash TEest.bin


#############################################
# Custom command for CMakeFiles/erase

build CMakeFiles/erase | ${cmake_ninja_workdir}CMakeFiles/erase: CUSTOM_COMMAND
  COMMAND = cd /home/blank/Engineering/MCU/WCH_1/CH32V20x/Project/TEest/build && wlink erase

# =============================================================================
# Target aliases.

build ch32_sdk: phony libch32_sdk.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/blank/Engineering/MCU/WCH_1/CH32V20x/Project/TEest/build

build all: phony libch32_sdk.a TEest.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/blank/Engineering/MCU/WCH_1/CH32V20x/Project/TEest/build/cmake_install.cmake: RERUN_CMAKE | /home/blank/Engineering/MCU/WCH_1/CH32V20x/CMakeLists.txt /home/blank/Engineering/MCU/WCH_1/CH32V20x/Project/TEest/src.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeASMCompiler.cmake.in /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeASMInformation.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCCompilerABI.c /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCInformation.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineASMCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeSystem.cmake.in /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeTestASMCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-ASM.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeASMLinkerInformation.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeInspectASMLinker.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeASMCompiler.cmake CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/blank/Engineering/MCU/WCH_1/CH32V20x/CMakeLists.txt /home/blank/Engineering/MCU/WCH_1/CH32V20x/Project/TEest/src.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeASMCompiler.cmake.in /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeASMInformation.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCCompilerABI.c /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCInformation.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineASMCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeSystem.cmake.in /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeTestASMCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-ASM.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeASMLinkerInformation.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeInspectASMLinker.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeASMCompiler.cmake CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
