Command: /nix/store/x6sc9qfsz5ki13s9faaiblwg3js78ma8-python3-3.12.11-env/bin/python3.12 /nix/store/3kwgdiamcz3g9z6889bir2lqp0sd6paz-esp-idf-v5.5.1/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/blank/MCU/ESP32/ESP32/McuToMcuSpiConnect/Slave/build/Slave.elf /home/blank/MCU/ESP32/ESP32/McuToMcuSpiConnect/Slave/build/bootloader/bootloader.elf -m '/nix/store/x6sc9qfsz5ki13s9faaiblwg3js78ma8-python3-3.12.11-env/bin/python3.12' '/nix/store/3kwgdiamcz3g9z6889bir2lqp0sd6paz-esp-idf-v5.5.1/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan  1 1980 00:00:00[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=114d8h ( 70872) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00021500 vaddr=3ffb0000 size=0279ch ( 10140) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00023ca4 vaddr=40080000 size=0c374h ( 50036) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=546ach (345772) map[0m
[0;32mI (254) esp_image: segment 4: paddr=000846d4 vaddr=4008c374 size=04560h ( 17760) load[0m
[0;32mI (262) esp_image: segment 5: paddr=00088c3c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (270) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (270) boot: Disabling RNG early entropy source...[0m
[0;32mI (282) cpu_start: Multicore app[0m
[0;32mI (291) cpu_start: Pro cpu start user code[0m
[0;32mI (291) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (291) app_init: Application information:[0m
[0;32mI (291) app_init: Project name:     Slave[0m
[0;32mI (295) app_init: App version:      eb013d3-dirty[0m
[0;32mI (299) app_init: Compile time:     Jan  1 1980 00:00:00[0m
[0;32mI (304) app_init: ELF file SHA256:  41ec56f01...[0m
[0;32mI (309) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (312) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (316) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (320) efuse_init: Chip rev:         v3.1[0m
[0;32mI (324) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (331) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (335) heap_init: At 3FFC3480 len 0001CB80 (114 KiB): DRAM[0m
[0;32mI (341) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (346) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (352) heap_init: At 400908D4 len 0000F72C (61 KiB): IRAM[0m
[0;32mI (358) spi_flash: detected chip: generic[0m
[0;32mI (361) spi_flash: flash io: dio[0m
[0;33mW (364) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (377) main_task: Started on CPU0[0m
[0;32mI (387) main_task: Calling app_main()[0m
[0;32mI (387) SPI Slave: Инициализация SPI Slave...[0m
[0;32mI (387) SPI Slave: Инициализация устройства SPI...[0m
[0;32mI (387) SPI Slave: УСПЕШНА[0m
[0;32mI (397) SPI Slave: Инициализация SPI Slave проша УСПЕШНО[0m
[0;32mI (397) ST7735: Инициализация Дисплея[0m
[0;32mI (407) st7735: LCD panel create success[0m
[0;32mI (407) ST7735: УСПЕШНА[0m
[0;32mI (427) st7735: init st7735 panel @0x3ffc75c0[0m
[0;32mI (527) st7735: Command Count == 18[0m
[0;32mI (527) st7735: cmd 01[0m
[0;32mI (677) st7735: cmd 11[0m
[0;32mI (927) st7735: cmd b1[0m
[0;32mI (927) st7735: cmd b2[0m
[0;32mI (927) st7735: cmd b3[0m
[0;32mI (927) st7735: cmd b4[0m
[0;32mI (927) st7735: cmd c0[0m
[0;32mI (927) st7735: cmd c1[0m
[0;32mI (927) st7735: cmd c2[0m
[0;32mI (927) st7735: cmd c3[0m
[0;32mI (927) st7735: cmd c4[0m
[0;32mI (927) st7735: cmd c5[0m
[0;32mI (927) st7735: cmd 20[0m
[0;32mI (937) st7735: cmd 3a[0m
[0;33mW (937) st7735: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;32mI (947) st7735: cmd e0[0m
[0;32mI (947) st7735: cmd e1[0m
[0;32mI (947) st7735: cmd 13[0m
[0;32mI (947) st7735: cmd 29[0m
[0;32mI (957) st7735: send init commands success[0m
[0;32mI (957) ST7735: Инициализация LVGL...[0m
[0;32mI (967) LVGL: Starting LVGL task[0m
[0;32mI (977) ST7735: УСПЕШНА[0m
[0;32mI (2037) appMain: Полученны данные 0[0m
[0;32mI (7037) appMain: Полученны данные 16[0m
[0;32mI (12037) appMain: Полученны данные 0[0m
[0;32mI (17037) appMain: Полученны данные 16[0m
[0;32mI (22037) appMain: Полученны данные 0[0m
[0;32mI (5307) appMain: Полученны данные 16[0m
[0;32mI (10307) appMain: Полученны данные 0[0m
[0;32mI (15307) appMain: Полученны данные 16[0m
[0;32mI (20307) appMain: Полученны данные 0[0m
[0;32mI (25307) appMain: Полученны данные 16[0m
[0;32mI (30307) appMain: Полученны данные 0[0m
[0;32mI (35307) appMain: Полученны данные 16[0m
[0;32mI (40307) appMain: Полученны данные 0[0m
