Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] cd /home/blank/MCU/ESP32/ESP32/McuToMcuSpiConnect/Slave/build/bootloader/esp-idf/esptool_py && /nix/store/x6sc9qfsz5ki13s9faaiblwg3js78ma8-python3-3.12.11-env/bin/python3.12 /nix/store/3kwgdiamcz3g9z6889bir2lqp0sd6paz-esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/blank/MCU/ESP32/ESP32/McuToMcuSpiConnect/Slave/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Slave.c.obj
/home/blank/MCU/ESP32/ESP32/McuToMcuSpiConnect/Slave/main/Slave.c:12:20: warning: 'tag' defined but not used [-Wunused-variable]
   12 | static const char *tag = "appMain";
      |                    ^~~
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Display.c.obj
/home/blank/MCU/ESP32/ESP32/McuToMcuSpiConnect/Slave/main/Display.c: In function 'LvglInit':
/home/blank/MCU/ESP32/ESP32/McuToMcuSpiConnect/Slave/main/Display.c:61:30: warning: variable 'lvglControl' set but not used [-Wunused-but-set-variable]
   61 |         static lv_display_t *lvglControl;
      |                              ^~~~~~~~~~~
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable Slave.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/blank/MCU/ESP32/ESP32/McuToMcuSpiConnect/Slave/build/Slave.bin
[10/11] cd /home/blank/MCU/ESP32/ESP32/McuToMcuSpiConnect/Slave/build/esp-idf/esptool_py && /nix/store/x6sc9qfsz5ki13s9faaiblwg3js78ma8-python3-3.12.11-env/bin/python3.12 /nix/store/3kwgdiamcz3g9z6889bir2lqp0sd6paz-esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/blank/MCU/ESP32/ESP32/McuToMcuSpiConnect/Slave/build/partition_table/partition-table.bin /home/blank/MCU/ESP32/ESP32/McuToMcuSpiConnect/Slave/build/Slave.bin
Slave.bin binary size 0x77ee0 bytes. Smallest app partition is 0x100000 bytes. 0x88120 bytes (53%) free.
[10/11] cd /nix/store/3kwgdiamcz3g9z6889bir2lqp0sd6paz-esp-idf-v5.5.1/components/esptool_py && /nix/store/fxpx9xaw1p55zk1jyri15w9zlb0s3g6z-cmake-3.31.6/bin/cmake -D IDF_PATH=/nix/store/3kwgdiamcz3g9z6889bir2lqp0sd6paz-esp-idf-v5.5.1 -D "SERIAL_TOOL=/nix/store/x6sc9qfsz5ki13s9faaiblwg3js78ma8-python3-3.12.11-env/bin/python3.12;;/nix/store/3kwgdiamcz3g9z6889bir2lqp0sd6paz-esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/blank/MCU/ESP32/ESP32/McuToMcuSpiConnect/Slave/build -P /nix/store/3kwgdiamcz3g9z6889bir2lqp0sd6paz-esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Slave.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:1c:3c:2d:5e:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00087fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16485...
Writing at 0x00001000... (50 %)
Writing at 0x00007600... (100 %)
Wrote 26240 bytes (16485 compressed) at 0x00001000 in 0.5 seconds (effective 401.7 kbit/s)...
Hash of data verified.
Compressed 491232 bytes to 290192...
Writing at 0x00010000... (5 %)
Writing at 0x0001be83... (11 %)
Writing at 0x00025232... (16 %)
Writing at 0x0002ae2d... (22 %)
Writing at 0x00030e7e... (27 %)
Writing at 0x00036a9e... (33 %)
Writing at 0x0003c750... (38 %)
Writing at 0x000420ff... (44 %)
Writing at 0x00048297... (50 %)
Writing at 0x0004e7de... (55 %)
Writing at 0x000542eb... (61 %)
Writing at 0x0005a1ef... (66 %)
Writing at 0x00060022... (72 %)
Writing at 0x000671ea... (77 %)
Writing at 0x0006e548... (83 %)
Writing at 0x00074814... (88 %)
Writing at 0x0007c308... (94 %)
Writing at 0x000835bd... (100 %)
Wrote 491232 bytes (290192 compressed) at 0x00010000 in 6.6 seconds (effective 594.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1218.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
