Command: /nix/store/yxn8caq88x7ncmsbvqn51wk7pwqmvivc-python3-3.13.9-env/bin/python /nix/store/516xlp8n62j0jwj47gjyy6w120zi3rd8-esp-idf-v5.5.2/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/blank/MCU/ESP32/ESP32/McuToSpiMcu/Slave/build/Slave.elf /home/blank/MCU/ESP32/ESP32/McuToSpiMcu/Slave/build/bootloader/bootloader.elf -m '/nix/store/yxn8caq88x7ncmsbvqn51wk7pwqmvivc-python3-3.13.9-env/bin/python' '/nix/store/516xlp8n62j0jwj47gjyy6w120zi3rd8-esp-idf-v5.5.2/tools/idf.py' '-p' '/dev/ttyUSB1'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  1 1980 00:00:00[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=12284h ( 74372) map[0m
[0;32mI (112) esp_image: segment 1: paddr=000222ac vaddr=3ffb0000 size=02770h ( 10096) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00024a24 vaddr=40080000 size=0b5f4h ( 46580) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=4f9dch (326108) map[0m
[0;32mI (246) esp_image: segment 4: paddr=0007fa04 vaddr=4008b5f4 size=052c8h ( 21192) load[0m
[0;32mI (254) esp_image: segment 5: paddr=00084cd4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (262) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (263) boot: Disabling RNG early entropy source...[0m
[0;32mI (274) cpu_start: Multicore app[0m
[0;32mI (282) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (282) cpu_start: Pro cpu start user code[0m
[0;32mI (282) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (284) app_init: Application information:[0m
[0;32mI (288) app_init: Project name:     Slave[0m
[0;32mI (292) app_init: App version:      b85bdf76-dirty[0m
[0;32mI (296) app_init: Compile time:     Jan  1 1980 00:00:00[0m
[0;32mI (301) app_init: ELF file SHA256:  efa45ef63...[0m
[0;32mI (306) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (309) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (313) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (317) efuse_init: Chip rev:         v3.1[0m
[0;32mI (321) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (327) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (332) heap_init: At 3FFC33F8 len 0001CC08 (115 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (343) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (349) heap_init: At 400908BC len 0000F744 (61 KiB): IRAM[0m
[0;32mI (355) spi_flash: detected chip: generic[0m
[0;32mI (357) spi_flash: flash io: dio[0m
[0;33mW (360) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (373) main_task: Started on CPU0[0m
[0;32mI (383) main_task: Calling app_main()[0m
[0;32mI (383) SPI Slave: Инициализация SPI Slave...[0m
[0;32mI (383) SPI Slave: Инициализация устройства SPI...[0m
[0;32mI (383) SPI Slave: УСПЕШНА[0m
[0;32mI (393) SPI Slave: Инициализация SPI Slave проша УСПЕШНО[0m
[0;32mI (393) ST7735: Инициализация Дисплея[0m
[0;32mI (403) st7735: LCD panel create success[0m
[0;32mI (403) ST7735: УСПЕШНА[0m
[0;32mI (423) st7735: init st7735 panel @0x3ffc7540[0m
[0;32mI (523) st7735: Command Count == 18[0m
[0;32mI (523) st7735: cmd 01[0m
[0;32mI (673) st7735: cmd 11[0m
[0;32mI (923) st7735: cmd b1[0m
[0;32mI (923) st7735: cmd b2[0m
[0;32mI (923) st7735: cmd b3[0m
[0;32mI (923) st7735: cmd b4[0m
[0;32mI (923) st7735: cmd c0[0m
[0;32mI (923) st7735: cmd c1[0m
[0;32mI (923) st7735: cmd c2[0m
[0;32mI (923) st7735: cmd c3[0m
[0;32mI (923) st7735: cmd c4[0m
[0;32mI (923) st7735: cmd c5[0m
[0;32mI (923) st7735: cmd 20[0m
[0;32mI (933) st7735: cmd 3a[0m
[0;33mW (933) st7735: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;32mI (943) st7735: cmd e0[0m
[0;32mI (943) st7735: cmd e1[0m
[0;32mI (943) st7735: cmd 13[0m
[0;32mI (943) st7735: cmd 29[0m
[0;32mI (953) st7735: send init commands success[0m
[0;32mI (953) ST7735: Инициализация LVGL...[0m
[0;32mI (963) LVGL: Starting LVGL task[0m
[0;32mI (983) ST7735: УСПЕШНА[0m
[0;32mI (1673) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (2693) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (3713) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (4733) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (5753) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (6773) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (7793) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (8813) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (9833) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (10853) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (11873) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (12893) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (13913) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (14933) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (15953) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (16973) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (17993) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (19013) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (20033) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (21053) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (22073) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (23093) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (24113) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (25133) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (26153) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (27173) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (28193) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (29213) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (30233) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (31253) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (32273) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (33293) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (34313) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (35333) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (36353) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (37373) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (38393) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (39413) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (40433) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (41453) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (42473) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (43493) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (44513) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (45533) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (46553) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (47573) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (48593) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (49613) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (50633) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (51653) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (52673) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (53693) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (54713) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (55733) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (56753) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (57773) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (58793) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (59813) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (60833) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (61853) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (62873) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (63893) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (64913) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (65933) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (66953) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (67973) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (68993) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (70013) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (71033) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (72053) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (73073) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (74093) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (75113) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (76133) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (77153) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (78173) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (79193) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (80213) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (81233) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (82253) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (83273) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (84293) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (85313) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (86333) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (87353) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (88373) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (89393) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (90413) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (91433) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (92453) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (93473) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (94493) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (95513) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (96533) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (97553) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (98573) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (99593) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (100613) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (101633) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (102653) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (103673) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (104693) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (105713) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (106733) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (107753) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (108773) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (109793) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (110813) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (111833) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (112853) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (113873) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (114893) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (115913) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (116933) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (117953) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (118973) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (119993) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (121013) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (122033) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (123053) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (124073) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (125093) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (126113) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (127133) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (128153) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (129173) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (130193) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (131213) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (132233) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (133253) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (134273) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (135293) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (136313) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (137333) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (138353) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (139373) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (140393) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (141413) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (142433) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (143453) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (144473) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (145493) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (146513) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (147533) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (148553) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (149573) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (150593) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (151613) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (152633) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (153653) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (154673) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (155693) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (156713) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (157733) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (158753) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (159773) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (160793) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (161813) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (162833) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (163853) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (164873) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (165893) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (166913) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (167933) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (168953) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (169973) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (170993) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (172013) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (173033) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (174053) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (175073) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (176093) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (177113) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (178133) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (179153) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (180173) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (181193) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (182213) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (183233) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (184253) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (185273) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (186293) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (187313) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (188333) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (189353) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (190373) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (191393) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (192413) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (193433) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (194453) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (195473) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (196493) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (197513) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (198533) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (199553) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (200573) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (201593) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (202613) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (203633) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (204653) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (205673) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (206693) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (207713) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (208733) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (209753) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (210773) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (211793) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (212813) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (213833) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (214853) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (215873) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (216893) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (217913) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (218933) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (219953) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (220973) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (221993) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (223013) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (224033) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (225053) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (226073) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (227093) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (228113) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (229133) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (230153) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (231173) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (232193) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (233213) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (234233) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (235253) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (236273) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (237293) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (238313) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (239333) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (240353) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (241373) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (242393) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (243413) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (244433) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (245453) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (246473) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (247493) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (248513) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (249533) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (250553) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (251573) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (252593) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (253613) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (254633) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (255653) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (256673) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (257693) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (258713) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (259733) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (260753) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (261773) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (262793) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (263813) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (264833) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (265853) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (266873) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (267893) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (268913) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (269933) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (270953) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (271973) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (272993) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (274013) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (275033) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (276053) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (277073) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (278093) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (279113) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (280133) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (281153) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (282173) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (283193) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (284213) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (285233) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (286253) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (287273) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (288293) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (289313) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (290333) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (291353) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (292373) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (293393) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (294413) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (295433) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (296453) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (297473) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (298493) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (299513) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (300533) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (301553) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (302573) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (303593) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (304613) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (305633) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (306653) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (307673) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (308693) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (309713) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (310733) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (311753) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (312773) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (313793) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (314813) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (315833) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (316853) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (317873) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (318893) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (319913) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (320933) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (321953) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (322973) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (323993) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (325013) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (326033) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (327053) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (328073) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (329093) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (330113) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (331133) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (332153) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (333173) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (334193) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (335213) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (336233) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (337253) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (338273) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (339293) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (340313) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (341333) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (342353) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (343373) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (344393) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (345413) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (346433) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (347453) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (348473) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (349493) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (350513) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (351533) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (352553) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (353573) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (354593) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (355613) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (356633) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (357653) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (358673) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (359693) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (360713) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (361733) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (362753) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (363773) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (364793) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (365813) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (366833) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (367853) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (368873) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (369893) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (370913) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (371933) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (372953) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (373973) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (374993) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (376013) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (377033) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (378053) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (379073) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (380093) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (381113) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (382133) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (383153) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (384173) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (385193) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (386213) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (387233) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (388253) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (389273) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (390293) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (391313) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (392333) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (393353) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (394373) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (395393) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (396413) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (397433) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (398453) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (399473) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (400493) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (401513) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (402533) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (403553) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (404573) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (405593) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (406613) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (407633) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (408653) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (409673) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (410693) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (411713) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (412733) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (413753) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (414773) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (415793) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (416813) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (417833) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (418853) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (419873) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (420893) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (421913) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (422933) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (423953) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (424973) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (425993) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (427013) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (428033) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (429053) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (430073) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (431093) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (432113) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (433133) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (434153) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (435173) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (436193) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (437213) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (438233) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (439253) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (440273) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (441293) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (442313) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (443333) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (444353) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (445373) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (446393) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (447413) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (448433) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (449453) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (450473) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (451493) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (452513) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (453533) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (454553) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (455573) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (456593) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (457613) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (458633) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (459653) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (460673) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (461693) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (462713) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (463733) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (464753) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (465773) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (466793) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (467813) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (468833) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (469853) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (470873) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (471893) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (472913) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (473933) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (474953) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (475973) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (476993) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (478013) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (479033) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (480053) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (481073) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (482093) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (483113) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (484133) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (485153) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (486173) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (487193) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (488213) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (489233) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (490253) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (491273) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (492293) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (493313) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (494333) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (495353) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (496373) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (497393) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (498413) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (499433) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (500453) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (501473) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (502493) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (503513) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (504533) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (505553) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (506573) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (507593) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (508613) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (509633) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (510653) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (511673) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (512693) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (513713) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (514733) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (515753) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (516773) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (517793) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (518813) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (519833) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (520853) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (521873) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (522893) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (523913) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (524933) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (525953) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (526973) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (527993) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (529013) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (530033) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (531053) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (532073) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (533093) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (534113) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (535133) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (536153) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (537173) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (538193) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (539213) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (540233) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (541253) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (542273) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (543293) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (544313) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (545333) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (546353) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (547373) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (548393) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (549413) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (550433) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (551453) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (552473) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (553493) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (554513) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (555533) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (556553) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (557573) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (558593) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (559613) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (560633) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (561653) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (562673) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (563693) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (564713) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (565733) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (566753) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (567773) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (568793) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (569813) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (570833) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (571853) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (572873) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (573893) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (574913) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (575933) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (576953) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (577973) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (578993) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (580013) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (581033) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (582053) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (583073) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (584093) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (585113) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (586133) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (587153) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (588173) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (589193) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (590213) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (591233) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (592253) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (593273) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (594293) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (595313) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (596333) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (597353) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (598373) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (599393) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (600413) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (601433) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (602453) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (603473) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (604493) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (605513) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (606533) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (607553) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (608573) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (609593) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (610613) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (611633) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (612653) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (613673) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (614693) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (615713) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (616733) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (617753) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (618773) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (619793) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (620813) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (621833) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (622853) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (623873) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (624893) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (625913) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (626933) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (627953) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (628973) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (629993) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (631013) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (632033) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (633053) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (634073) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (635093) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (636113) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (637133) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (638153) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (639173) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (640193) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (641213) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (642233) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (643253) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (644273) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (645293) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (646313) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (647333) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (648353) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (649373) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (650393) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (651413) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (652433) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (653453) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (654473) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (655493) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (656513) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (657533) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (658553) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (659573) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (660593) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (661613) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (662633) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (663653) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (664673) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (665693) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (666713) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (667733) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (668753) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (669773) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (670793) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (671813) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (672833) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (673853) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (674873) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (675893) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (676913) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (677933) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (678953) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (679973) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (680993) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (682013) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (683033) SPI Slave: Получены данные: [0m
50, 
2, 
V
[0;32mI (684053) SPI Slave: Получены данные: [0m
50, 
2, 
V
