Command: /nix/store/yxn8caq88x7ncmsbvqn51wk7pwqmvivc-python3-3.13.9-env/bin/python /nix/store/516xlp8n62j0jwj47gjyy6w120zi3rd8-esp-idf-v5.5.2/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/blank/MCU/ESP32/ESP32/McuToSpiMcu/Slave/build/Slave.elf /home/blank/MCU/ESP32/ESP32/McuToSpiMcu/Slave/build/bootloader/bootloader.elf -m '/nix/store/yxn8caq88x7ncmsbvqn51wk7pwqmvivc-python3-3.13.9-env/bin/python' '/nix/store/516xlp8n62j0jwj47gjyy6w120zi3rd8-esp-idf-v5.5.2/tools/idf.py' '-p' '/dev/ttyUSB1'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  1 1980 00:00:00[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1210ch ( 73996) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00022134 vaddr=3ffb0000 size=02764h ( 10084) load[0m
[0;32mI (115) esp_image: segment 2: paddr=000248a0 vaddr=40080000 size=0b778h ( 46968) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=4fcb0h (326832) map[0m
[0;32mI (246) esp_image: segment 4: paddr=0007fcd8 vaddr=4008b778 size=05130h ( 20784) load[0m
[0;32mI (254) esp_image: segment 5: paddr=00084e10 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (263) boot: Disabling RNG early entropy source...[0m
[0;32mI (274) cpu_start: Multicore app[0m
[0;32mI (282) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (283) cpu_start: Pro cpu start user code[0m
[0;32mI (283) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (284) app_init: Application information:[0m
[0;32mI (288) app_init: Project name:     Slave[0m
[0;32mI (292) app_init: App version:      6b360273-dirty[0m
[0;32mI (296) app_init: Compile time:     Jan  1 1980 00:00:00[0m
[0;32mI (301) app_init: ELF file SHA256:  7781da81a...[0m
[0;32mI (306) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (310) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (313) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (317) efuse_init: Chip rev:         v3.1[0m
[0;32mI (322) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (328) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (333) heap_init: At 3FFC3438 len 0001CBC8 (114 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (343) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (349) heap_init: At 400908A8 len 0000F758 (61 KiB): IRAM[0m
[0;32mI (356) spi_flash: detected chip: generic[0m
[0;32mI (358) spi_flash: flash io: dio[0m
[0;33mW (361) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (374) main_task: Started on CPU0[0m
[0;32mI (384) main_task: Calling app_main()[0m
[0;32mI (384) SPI Slave: Инициализация SPI Slave...[0m
[0;32mI (384) SPI Slave: Инициализация устройства SPI...[0m
[0;32mI (384) SPI Slave: УСПЕШНА[0m
[0;32mI (394) SPI Slave: Инициализация SPI Slave проша УСПЕШНО[0m
[0;32mI (394) ST7735: Инициализация Дисплея[0m
[0;32mI (404) st7735: LCD panel create success[0m
[0;32mI (404) ST7735: УСПЕШНА[0m
[0;32mI (424) st7735: init st7735 panel @0x3ffc7580[0m
[0;32mI (524) st7735: Command Count == 18[0m
[0;32mI (524) st7735: cmd 01[0m
[0;32mI (674) st7735: cmd 11[0m
[0;32mI (924) st7735: cmd b1[0m
[0;32mI (924) st7735: cmd b2[0m
[0;32mI (924) st7735: cmd b3[0m
[0;32mI (924) st7735: cmd b4[0m
[0;32mI (924) st7735: cmd c0[0m
[0;32mI (924) st7735: cmd c1[0m
[0;32mI (924) st7735: cmd c2[0m
[0;32mI (924) st7735: cmd c3[0m
[0;32mI (924) st7735: cmd c4[0m
[0;32mI (924) st7735: cmd c5[0m
[0;32mI (924) st7735: cmd 20[0m
[0;32mI (934) st7735: cmd 3a[0m
[0;33mW (934) st7735: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;32mI (944) st7735: cmd e0[0m
[0;32mI (944) st7735: cmd e1[0m
[0;32mI (944) st7735: cmd 13[0m
[0;32mI (944) st7735: cmd 29[0m
[0;32mI (954) st7735: send init commands success[0m
[0;32mI (954) ST7735: Инициализация LVGL...[0m
[0;32mI (964) LVGL: Starting LVGL task[0m
[0;32mI (984) ST7735: УСПЕШНА[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400da1a6  PS      : 0x00060430  A0      : 0x800da218  A1      : 0x3ffc9080  
A2      : 0xffffffff  A3      : 0x00000000  A4      : 0x00000040  A5      : 0x00000000  
A6      : 0x3ffbdaa8  A7      : 0x00000006  A8      : 0x3ffbd8d4  A9      : 0x004180b8  
A10     : 0x000000e1  A11     : 0x00000004  A12     : 0x00000014  A13     : 0x3ffc90c4  
A14     : 0x00000001  A15     : 0x00000004  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x000000e5  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x400da1a3:0x3ffc9080 0x400da215:0x3ffc90c0 0x400da5fa:0x3ffc90e0 0x400d916d:0x3ffc9110 0x400d994a:0x3ffc9140 0x400da04c:0x3ffc91c0 0x400d8652:0x3ffc9200 0x400d892f:0x3ffc9250 0x400d896e:0x3ffc92a0 0x400d894e:0x3ffc92c0 0x400d89c8:0x3ffc92e0 0x400dcdc6:0x3ffc9300 0x400e6999:0x3ffc9320 0x400e6a41:0x3ffc9340 0x400d6c40:0x3ffc9360 0x40087d85:0x3ffc9380




ELF file SHA256: 7781da81a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  1 1980 00:00:00[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1210ch ( 73996) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00022134 vaddr=3ffb0000 size=02764h ( 10084) load[0m
[0;32mI (115) esp_image: segment 2: paddr=000248a0 vaddr=40080000 size=0b778h ( 46968) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=4fcb0h (326832) map[0m
[0;32mI (246) esp_image: segment 4: paddr=0007fcd8 vaddr=4008b778 size=05130h ( 20784) load[0m
[0;32mI (254) esp_image: segment 5: paddr=00084e10 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (263) boot: Disabling RNG early entropy source...[0m
[0;32mI (274) cpu_start: Multicore app[0m
[0;32mI (282) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (282) cpu_start: Pro cpu start user code[0m
[0;32mI (282) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (284) app_init: Application information:[0m
[0;32mI (288) app_init: Project name:     Slave[0m
[0;32mI (292) app_init: App version:      6b360273-dirty[0m
[0;32mI (296) app_init: Compile time:     Jan  1 1980 00:00:00[0m
[0;32mI (301) app_init: ELF file SHA256:  7781da81a...[0m
[0;32mI (306) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (310) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (313) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (317) efuse_init: Chip rev:         v3.1[0m
[0;32mI (322) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (328) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (333) heap_init: At 3FFC3438 len 0001CBC8 (114 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (343) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (349) heap_init: At 400908A8 len 0000F758 (61 KiB): IRAM[0m
[0;32mI (356) spi_flash: detected chip: generic[0m
[0;32mI (358) spi_flash: flash io: dio[0m
[0;33mW (361) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (374) main_task: Started on CPU0[0m
[0;32mI (384) main_task: Calling app_main()[0m
[0;32mI (384) SPI Slave: Инициализация SPI Slave...[0m
[0;32mI (384) SPI Slave: Инициализация устройства SPI...[0m
[0;32mI (384) SPI Slave: УСПЕШНА[0m
[0;32mI (394) SPI Slave: Инициализация SPI Slave проша УСПЕШНО[0m
[0;32mI (394) ST7735: Инициализация Дисплея[0m
[0;32mI (404) st7735: LCD panel create success[0m
[0;32mI (404) ST7735: УСПЕШНА[0m
[0;32mI (424) st7735: init st7735 panel @0x3ffc7580[0m
[0;32mI (524) st7735: Command Count == 18[0m
[0;32mI (524) st7735: cmd 01[0m
[0;32mI (674) st7735: cmd 11[0m
[0;32mI (924) st7735: cmd b1[0m
[0;32mI (924) st7735: cmd b2[0m
[0;32mI (924) st7735: cmd b3[0m
[0;32mI (924) st7735: cmd b4[0m
[0;32mI (924) st7735: cmd c0[0m
[0;32mI (924) st7735: cmd c1[0m
[0;32mI (924) st7735: cmd c2[0m
[0;32mI (924) st7735: cmd c3[0m
[0;32mI (924) st7735: cmd c4[0m
[0;32mI (924) st7735: cmd c5[0m
[0;32mI (924) st7735: cmd 20[0m
[0;32mI (934) st7735: cmd 3a[0m
[0;33mW (934) st7735: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;32mI (944) st7735: cmd e0[0m
[0;32mI (944) st7735: cmd e1[0m
[0;32mI (944) st7735: cmd 13[0m
[0;32mI (944) st7735: cmd 29[0m
[0;32mI (954) st7735: send init commands success[0m
[0;32mI (954) ST7735: Инициализация LVGL...[0m
[0;32mI (964) LVGL: Starting LVGL task[0m
[0;32mI (984) ST7735: УСПЕШНА[0m
