Command: /nix/store/yxn8caq88x7ncmsbvqn51wk7pwqmvivc-python3-3.13.9-env/bin/python /nix/store/516xlp8n62j0jwj47gjyy6w120zi3rd8-esp-idf-v5.5.2/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/blank/MCU/ESP32/ESP32/McuToSpiMcu/Slave/build/Slave.elf /home/blank/MCU/ESP32/ESP32/McuToSpiMcu/Slave/build/bootloader/bootloader.elf -m '/nix/store/yxn8caq88x7ncmsbvqn51wk7pwqmvivc-python3-3.13.9-env/bin/python' '/nix/store/516xlp8n62j0jwj47gjyy6w120zi3rd8-esp-idf-v5.5.2/tools/idf.py' '-p' '/dev/ttyUSB1'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  1 1980 00:00:00[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=12514h ( 75028) map[0m
[0;32mI (112) esp_image: segment 1: paddr=0002253c vaddr=3ffb0000 size=02788h ( 10120) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00024ccc vaddr=40080000 size=0b34ch ( 45900) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=52c0ch (338956) map[0m
[0;32mI (250) esp_image: segment 4: paddr=00082c34 vaddr=4008b34c size=05570h ( 21872) load[0m
[0;32mI (259) esp_image: segment 5: paddr=000881ac vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (267) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (267) boot: Disabling RNG early entropy source...[0m
[0;32mI (278) cpu_start: Multicore app[0m
[0;32mI (286) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (287) cpu_start: Pro cpu start user code[0m
[0;32mI (287) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (288) app_init: Application information:[0m
[0;32mI (292) app_init: Project name:     Slave[0m
[0;32mI (296) app_init: App version:      72cb149d-dirty[0m
[0;32mI (301) app_init: Compile time:     Jan  1 1980 00:00:00[0m
[0;32mI (306) app_init: ELF file SHA256:  18f1a5ae6...[0m
[0;32mI (310) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (314) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (322) efuse_init: Chip rev:         v3.1[0m
[0;32mI (326) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (337) heap_init: At 3FFC3410 len 0001CBF0 (114 KiB): DRAM[0m
[0;32mI (342) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (347) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (353) heap_init: At 400908BC len 0000F744 (61 KiB): IRAM[0m
[0;32mI (360) spi_flash: detected chip: generic[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (378) main_task: Started on CPU0[0m
[0;32mI (388) main_task: Calling app_main()[0m
[0;32mI (388) SPI Slave: Инициализация SPI Slave...[0m
[0;32mI (388) SPI Slave: Инициализация устройства SPI...[0m
[0;32mI (388) SPI Slave: УСПЕШНА[0m
[0;32mI (398) SPI Slave: Инициализация SPI Slave проша УСПЕШНО[0m
[0;32mI (398) ST7735: Инициализация Дисплея[0m
[0;32mI (408) st7735: LCD panel create success[0m
[0;32mI (408) ST7735: УСПЕШНА[0m
[0;32mI (428) st7735: init st7735 panel @0x3ffc7558[0m
[0;32mI (528) st7735: Command Count == 18[0m
[0;32mI (528) st7735: cmd 01[0m
[0;32mI (678) st7735: cmd 11[0m
[0;32mI (928) st7735: cmd b1[0m
[0;32mI (928) st7735: cmd b2[0m
[0;32mI (928) st7735: cmd b3[0m
[0;32mI (928) st7735: cmd b4[0m
[0;32mI (928) st7735: cmd c0[0m
[0;32mI (928) st7735: cmd c1[0m
[0;32mI (928) st7735: cmd c2[0m
[0;32mI (928) st7735: cmd c3[0m
[0;32mI (928) st7735: cmd c4[0m
[0;32mI (928) st7735: cmd c5[0m
[0;32mI (928) st7735: cmd 20[0m
[0;32mI (938) st7735: cmd 3a[0m
[0;33mW (938) st7735: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;32mI (948) st7735: cmd e0[0m
[0;32mI (948) st7735: cmd e1[0m
[0;32mI (948) st7735: cmd 13[0m
[0;32mI (948) st7735: cmd 29[0m
[0;32mI (958) st7735: send init commands success[0m
[0;32mI (958) ST7735: Инициализация LVGL...[0m
[0;32mI (968) LVGL: Starting LVGL task[0m
[0;32mI (988) ST7735: УСПЕШНА[0m
[0;32mI (1048) SPI Slave: Получены данные: [0m
	Значение: 0, 
	Степень: 0, 
	Единица измерения: 
[0;32mI (2068) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (3088) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (4108) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (5128) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (6148) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (7168) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (8188) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (9208) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (10228) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (11248) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (12268) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (13288) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (14308) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (15328) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (16348) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (17368) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (18388) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (19408) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (20428) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (21448) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (22468) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (23488) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (24508) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (25528) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (26548) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (27568) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (28588) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (29608) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (30628) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (31648) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (32668) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (33688) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (34708) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (35728) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (36748) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (37768) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (38788) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (39808) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (40828) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (41848) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (42868) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (43888) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (44908) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (45928) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (46948) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (47968) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (48988) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (50008) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (51028) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (52048) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (53068) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (54088) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (55108) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (56128) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (57148) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (58168) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (59188) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (60208) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (61228) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (62248) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (63268) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (64288) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (65308) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (66328) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (67348) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (68368) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (69388) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (70408) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (71428) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (72448) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (73468) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (74488) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (75508) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (76528) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (77548) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (78568) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (79588) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (80608) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (81628) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (82648) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (83668) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (84688) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (85708) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (86728) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (87748) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (88768) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (89788) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (90808) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (91828) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (92848) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
[0;32mI (93868) SPI Slave: Получены данные: [0m
	Значение: 50, 
	Степень: 2, 
	Единица измерения: V
