Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/blank/MCU/ESP32/ESP32/PWM/build/bootloader/esp-idf/esptool_py && /nix/store/x6sc9qfsz5ki13s9faaiblwg3js78ma8-python3-3.12.11-env/bin/python3.12 /nix/store/dyw0v1fal7m6k7b7hsmmg5v50a6cwyww-esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/blank/MCU/ESP32/ESP32/PWM/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/PWM.c.obj
/home/blank/MCU/ESP32/ESP32/PWM/main/PWM.c: In function 'app_main':
/home/blank/MCU/ESP32/ESP32/PWM/main/PWM.c:43:50: warning: comparison of unsigned expression in '>= 0' is always true [-Wtype-limits]
   43 |                 for (uint32_t duty=maxDuty; duty >= 0; duty -= 10) {
      |                                                  ^~
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable PWM.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/blank/MCU/ESP32/ESP32/PWM/build/PWM.bin
[9/10] cd /home/blank/MCU/ESP32/ESP32/PWM/build/esp-idf/esptool_py && /nix/store/x6sc9qfsz5ki13s9faaiblwg3js78ma8-python3-3.12.11-env/bin/python3.12 /nix/store/dyw0v1fal7m6k7b7hsmmg5v50a6cwyww-esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/blank/MCU/ESP32/ESP32/PWM/build/partition_table/partition-table.bin /home/blank/MCU/ESP32/ESP32/PWM/build/PWM.bin
PWM.bin binary size 0x2eb00 bytes. Smallest app partition is 0x100000 bytes. 0xd1500 bytes (82%) free.
[9/10] cd /nix/store/dyw0v1fal7m6k7b7hsmmg5v50a6cwyww-esp-idf-v5.5.1/components/esptool_py && /nix/store/fxpx9xaw1p55zk1jyri15w9zlb0s3g6z-cmake-3.31.6/bin/cmake -D IDF_PATH=/nix/store/dyw0v1fal7m6k7b7hsmmg5v50a6cwyww-esp-idf-v5.5.1 -D "SERIAL_TOOL=/nix/store/x6sc9qfsz5ki13s9faaiblwg3js78ma8-python3-3.12.11-env/bin/python3.12;;/nix/store/dyw0v1fal7m6k7b7hsmmg5v50a6cwyww-esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/blank/MCU/ESP32/ESP32/PWM/build -P /nix/store/dyw0v1fal7m6k7b7hsmmg5v50a6cwyww-esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PWM.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:1c:3c:e1:11:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16485...
Writing at 0x00001000... (50 %)
Writing at 0x00007600... (100 %)
Wrote 26240 bytes (16485 compressed) at 0x00001000 in 0.5 seconds (effective 401.1 kbit/s)...
Hash of data verified.
Compressed 191232 bytes to 103684...
Writing at 0x00010000... (14 %)
Writing at 0x0001ca6b... (28 %)
Writing at 0x00022619... (42 %)
Writing at 0x00028468... (57 %)
Writing at 0x0002fabf... (71 %)
Writing at 0x000366fe... (85 %)
Writing at 0x0003c887... (100 %)
Wrote 191232 bytes (103684 compressed) at 0x00010000 in 2.5 seconds (effective 619.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1267.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
