# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch32v30x_firmware
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/blank/Engineering/MCU/WCH/Project/Programmator/build/
# =============================================================================
# Object build statements for EXECUTABLE target ch32v30x_firmware.elf


#############################################
# Order-only phony target for ch32v30x_firmware.elf

build cmake_object_order_depends_target_ch32v30x_firmware.elf: phony || .

build CMakeFiles/ch32v30x_firmware.elf.dir/main.c.obj: C_COMPILER__ch32v30x_firmware.2eelf_unscanned_ /home/blank/Engineering/MCU/WCH/Project/Programmator/main.c || cmake_object_order_depends_target_ch32v30x_firmware.elf
  DEFINES = -DCH32V30X -DHSE_VALUE=8000000 -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32v30x_firmware.elf.dir/main.c.obj.d
  FLAGS = -march=rv32imafdc_zicsr_zifencei -mabi=ilp32d -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Wextra -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Inc/V30X -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Src/V30X
  OBJECT_DIR = CMakeFiles/ch32v30x_firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32v30x_firmware.elf.dir

build CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_adc.c.obj: C_COMPILER__ch32v30x_firmware.2eelf_unscanned_ /home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_adc.c || cmake_object_order_depends_target_ch32v30x_firmware.elf
  DEFINES = -DCH32V30X -DHSE_VALUE=8000000 -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_adc.c.obj.d
  FLAGS = -march=rv32imafdc_zicsr_zifencei -mabi=ilp32d -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Wextra -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Inc/V30X -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Src/V30X
  OBJECT_DIR = CMakeFiles/ch32v30x_firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X

build CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_bkp.c.obj: C_COMPILER__ch32v30x_firmware.2eelf_unscanned_ /home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_bkp.c || cmake_object_order_depends_target_ch32v30x_firmware.elf
  DEFINES = -DCH32V30X -DHSE_VALUE=8000000 -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_bkp.c.obj.d
  FLAGS = -march=rv32imafdc_zicsr_zifencei -mabi=ilp32d -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Wextra -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Inc/V30X -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Src/V30X
  OBJECT_DIR = CMakeFiles/ch32v30x_firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X

build CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_can.c.obj: C_COMPILER__ch32v30x_firmware.2eelf_unscanned_ /home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_can.c || cmake_object_order_depends_target_ch32v30x_firmware.elf
  DEFINES = -DCH32V30X -DHSE_VALUE=8000000 -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_can.c.obj.d
  FLAGS = -march=rv32imafdc_zicsr_zifencei -mabi=ilp32d -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Wextra -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Inc/V30X -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Src/V30X
  OBJECT_DIR = CMakeFiles/ch32v30x_firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X

build CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_crc.c.obj: C_COMPILER__ch32v30x_firmware.2eelf_unscanned_ /home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_crc.c || cmake_object_order_depends_target_ch32v30x_firmware.elf
  DEFINES = -DCH32V30X -DHSE_VALUE=8000000 -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_crc.c.obj.d
  FLAGS = -march=rv32imafdc_zicsr_zifencei -mabi=ilp32d -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Wextra -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Inc/V30X -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Src/V30X
  OBJECT_DIR = CMakeFiles/ch32v30x_firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X

build CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_dbgmcu.c.obj: C_COMPILER__ch32v30x_firmware.2eelf_unscanned_ /home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_dbgmcu.c || cmake_object_order_depends_target_ch32v30x_firmware.elf
  DEFINES = -DCH32V30X -DHSE_VALUE=8000000 -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_dbgmcu.c.obj.d
  FLAGS = -march=rv32imafdc_zicsr_zifencei -mabi=ilp32d -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Wextra -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Inc/V30X -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Src/V30X
  OBJECT_DIR = CMakeFiles/ch32v30x_firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X

build CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_dma.c.obj: C_COMPILER__ch32v30x_firmware.2eelf_unscanned_ /home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_dma.c || cmake_object_order_depends_target_ch32v30x_firmware.elf
  DEFINES = -DCH32V30X -DHSE_VALUE=8000000 -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_dma.c.obj.d
  FLAGS = -march=rv32imafdc_zicsr_zifencei -mabi=ilp32d -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Wextra -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Inc/V30X -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Src/V30X
  OBJECT_DIR = CMakeFiles/ch32v30x_firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X

build CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_exti.c.obj: C_COMPILER__ch32v30x_firmware.2eelf_unscanned_ /home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_exti.c || cmake_object_order_depends_target_ch32v30x_firmware.elf
  DEFINES = -DCH32V30X -DHSE_VALUE=8000000 -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_exti.c.obj.d
  FLAGS = -march=rv32imafdc_zicsr_zifencei -mabi=ilp32d -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Wextra -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Inc/V30X -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Src/V30X
  OBJECT_DIR = CMakeFiles/ch32v30x_firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X

build CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_flash.c.obj: C_COMPILER__ch32v30x_firmware.2eelf_unscanned_ /home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_flash.c || cmake_object_order_depends_target_ch32v30x_firmware.elf
  DEFINES = -DCH32V30X -DHSE_VALUE=8000000 -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_flash.c.obj.d
  FLAGS = -march=rv32imafdc_zicsr_zifencei -mabi=ilp32d -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Wextra -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Inc/V30X -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Src/V30X
  OBJECT_DIR = CMakeFiles/ch32v30x_firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X

build CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_gpio.c.obj: C_COMPILER__ch32v30x_firmware.2eelf_unscanned_ /home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_gpio.c || cmake_object_order_depends_target_ch32v30x_firmware.elf
  DEFINES = -DCH32V30X -DHSE_VALUE=8000000 -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_gpio.c.obj.d
  FLAGS = -march=rv32imafdc_zicsr_zifencei -mabi=ilp32d -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Wextra -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Inc/V30X -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Src/V30X
  OBJECT_DIR = CMakeFiles/ch32v30x_firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X

build CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_i2c.c.obj: C_COMPILER__ch32v30x_firmware.2eelf_unscanned_ /home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_i2c.c || cmake_object_order_depends_target_ch32v30x_firmware.elf
  DEFINES = -DCH32V30X -DHSE_VALUE=8000000 -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_i2c.c.obj.d
  FLAGS = -march=rv32imafdc_zicsr_zifencei -mabi=ilp32d -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Wextra -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Inc/V30X -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Src/V30X
  OBJECT_DIR = CMakeFiles/ch32v30x_firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X

build CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_it.c.obj: C_COMPILER__ch32v30x_firmware.2eelf_unscanned_ /home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_it.c || cmake_object_order_depends_target_ch32v30x_firmware.elf
  DEFINES = -DCH32V30X -DHSE_VALUE=8000000 -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_it.c.obj.d
  FLAGS = -march=rv32imafdc_zicsr_zifencei -mabi=ilp32d -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Wextra -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Inc/V30X -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Src/V30X
  OBJECT_DIR = CMakeFiles/ch32v30x_firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X

build CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_iwdg.c.obj: C_COMPILER__ch32v30x_firmware.2eelf_unscanned_ /home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_iwdg.c || cmake_object_order_depends_target_ch32v30x_firmware.elf
  DEFINES = -DCH32V30X -DHSE_VALUE=8000000 -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_iwdg.c.obj.d
  FLAGS = -march=rv32imafdc_zicsr_zifencei -mabi=ilp32d -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Wextra -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Inc/V30X -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Src/V30X
  OBJECT_DIR = CMakeFiles/ch32v30x_firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X

build CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_misc.c.obj: C_COMPILER__ch32v30x_firmware.2eelf_unscanned_ /home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_misc.c || cmake_object_order_depends_target_ch32v30x_firmware.elf
  DEFINES = -DCH32V30X -DHSE_VALUE=8000000 -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_misc.c.obj.d
  FLAGS = -march=rv32imafdc_zicsr_zifencei -mabi=ilp32d -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Wextra -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Inc/V30X -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Src/V30X
  OBJECT_DIR = CMakeFiles/ch32v30x_firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X

build CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_opa.c.obj: C_COMPILER__ch32v30x_firmware.2eelf_unscanned_ /home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_opa.c || cmake_object_order_depends_target_ch32v30x_firmware.elf
  DEFINES = -DCH32V30X -DHSE_VALUE=8000000 -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_opa.c.obj.d
  FLAGS = -march=rv32imafdc_zicsr_zifencei -mabi=ilp32d -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Wextra -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Inc/V30X -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Src/V30X
  OBJECT_DIR = CMakeFiles/ch32v30x_firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X

build CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_pwr.c.obj: C_COMPILER__ch32v30x_firmware.2eelf_unscanned_ /home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_pwr.c || cmake_object_order_depends_target_ch32v30x_firmware.elf
  DEFINES = -DCH32V30X -DHSE_VALUE=8000000 -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_pwr.c.obj.d
  FLAGS = -march=rv32imafdc_zicsr_zifencei -mabi=ilp32d -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Wextra -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Inc/V30X -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Src/V30X
  OBJECT_DIR = CMakeFiles/ch32v30x_firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X

build CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_rcc.c.obj: C_COMPILER__ch32v30x_firmware.2eelf_unscanned_ /home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_rcc.c || cmake_object_order_depends_target_ch32v30x_firmware.elf
  DEFINES = -DCH32V30X -DHSE_VALUE=8000000 -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_rcc.c.obj.d
  FLAGS = -march=rv32imafdc_zicsr_zifencei -mabi=ilp32d -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Wextra -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Inc/V30X -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Src/V30X
  OBJECT_DIR = CMakeFiles/ch32v30x_firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X

build CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_rtc.c.obj: C_COMPILER__ch32v30x_firmware.2eelf_unscanned_ /home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_rtc.c || cmake_object_order_depends_target_ch32v30x_firmware.elf
  DEFINES = -DCH32V30X -DHSE_VALUE=8000000 -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_rtc.c.obj.d
  FLAGS = -march=rv32imafdc_zicsr_zifencei -mabi=ilp32d -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Wextra -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Inc/V30X -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Src/V30X
  OBJECT_DIR = CMakeFiles/ch32v30x_firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X

build CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_spi.c.obj: C_COMPILER__ch32v30x_firmware.2eelf_unscanned_ /home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_spi.c || cmake_object_order_depends_target_ch32v30x_firmware.elf
  DEFINES = -DCH32V30X -DHSE_VALUE=8000000 -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_spi.c.obj.d
  FLAGS = -march=rv32imafdc_zicsr_zifencei -mabi=ilp32d -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Wextra -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Inc/V30X -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Src/V30X
  OBJECT_DIR = CMakeFiles/ch32v30x_firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X

build CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_tim.c.obj: C_COMPILER__ch32v30x_firmware.2eelf_unscanned_ /home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_tim.c || cmake_object_order_depends_target_ch32v30x_firmware.elf
  DEFINES = -DCH32V30X -DHSE_VALUE=8000000 -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_tim.c.obj.d
  FLAGS = -march=rv32imafdc_zicsr_zifencei -mabi=ilp32d -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Wextra -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Inc/V30X -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Src/V30X
  OBJECT_DIR = CMakeFiles/ch32v30x_firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X

build CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_usart.c.obj: C_COMPILER__ch32v30x_firmware.2eelf_unscanned_ /home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_usart.c || cmake_object_order_depends_target_ch32v30x_firmware.elf
  DEFINES = -DCH32V30X -DHSE_VALUE=8000000 -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_usart.c.obj.d
  FLAGS = -march=rv32imafdc_zicsr_zifencei -mabi=ilp32d -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Wextra -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Inc/V30X -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Src/V30X
  OBJECT_DIR = CMakeFiles/ch32v30x_firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X

build CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_wwdg.c.obj: C_COMPILER__ch32v30x_firmware.2eelf_unscanned_ /home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_wwdg.c || cmake_object_order_depends_target_ch32v30x_firmware.elf
  DEFINES = -DCH32V30X -DHSE_VALUE=8000000 -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_wwdg.c.obj.d
  FLAGS = -march=rv32imafdc_zicsr_zifencei -mabi=ilp32d -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Wextra -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Inc/V30X -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Src/V30X
  OBJECT_DIR = CMakeFiles/ch32v30x_firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X

build CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/core_riscv.c.obj: C_COMPILER__ch32v30x_firmware.2eelf_unscanned_ /home/blank/Engineering/MCU/WCH/Src/V30X/core_riscv.c || cmake_object_order_depends_target_ch32v30x_firmware.elf
  DEFINES = -DCH32V30X -DHSE_VALUE=8000000 -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/core_riscv.c.obj.d
  FLAGS = -march=rv32imafdc_zicsr_zifencei -mabi=ilp32d -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Wextra -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Inc/V30X -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Src/V30X
  OBJECT_DIR = CMakeFiles/ch32v30x_firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X

build CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/system_ch32v30x.c.obj: C_COMPILER__ch32v30x_firmware.2eelf_unscanned_ /home/blank/Engineering/MCU/WCH/Src/V30X/system_ch32v30x.c || cmake_object_order_depends_target_ch32v30x_firmware.elf
  DEFINES = -DCH32V30X -DHSE_VALUE=8000000 -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/system_ch32v30x.c.obj.d
  FLAGS = -march=rv32imafdc_zicsr_zifencei -mabi=ilp32d -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Wextra -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Inc/V30X -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Src/V30X
  OBJECT_DIR = CMakeFiles/ch32v30x_firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X

build CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/debug.c.obj: C_COMPILER__ch32v30x_firmware.2eelf_unscanned_ /home/blank/Engineering/MCU/WCH/Src/V30X/debug.c || cmake_object_order_depends_target_ch32v30x_firmware.elf
  DEFINES = -DCH32V30X -DHSE_VALUE=8000000 -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/debug.c.obj.d
  FLAGS = -march=rv32imafdc_zicsr_zifencei -mabi=ilp32d -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Wextra -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Inc/V30X -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Src/V30X
  OBJECT_DIR = CMakeFiles/ch32v30x_firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X

build CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Inc/V30X/startup_ch32v30x_D8C.S.obj: ASM_COMPILER__ch32v30x_firmware.2eelf_unscanned_ /home/blank/Engineering/MCU/WCH/Inc/V30X/startup_ch32v30x_D8C.S || cmake_object_order_depends_target_ch32v30x_firmware.elf
  DEFINES = -DCH32V30X -DHSE_VALUE=8000000 -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Inc/V30X/startup_ch32v30x_D8C.S.obj.d
  FLAGS = -march=rv32imafdc_zicsr_zifencei -mabi=ilp32d -mcmodel=medany -msmall-data-limit=8 -mno-save-restore -ffunction-sections -fdata-sections -fno-common -Wall -Wextra -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Inc/V30X -I/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Src/V30X
  OBJECT_DIR = CMakeFiles/ch32v30x_firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Inc/V30X


# =============================================================================
# Link build statements for EXECUTABLE target ch32v30x_firmware.elf


#############################################
# Link the executable ch32v30x_firmware.elf

build ch32v30x_firmware.elf: C_EXECUTABLE_LINKER__ch32v30x_firmware.2eelf_ CMakeFiles/ch32v30x_firmware.elf.dir/main.c.obj CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_adc.c.obj CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_bkp.c.obj CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_can.c.obj CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_crc.c.obj CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_dbgmcu.c.obj CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_dma.c.obj CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_exti.c.obj CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_flash.c.obj CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_gpio.c.obj CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_i2c.c.obj CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_it.c.obj CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_iwdg.c.obj CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_misc.c.obj CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_opa.c.obj CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_pwr.c.obj CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_rcc.c.obj CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_rtc.c.obj CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_spi.c.obj CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_tim.c.obj CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_usart.c.obj CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/ch32v30x_wwdg.c.obj CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/core_riscv.c.obj CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/system_ch32v30x.c.obj CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Src/V30X/debug.c.obj CMakeFiles/ch32v30x_firmware.elf.dir/home/blank/Engineering/MCU/WCH/Inc/V30X/startup_ch32v30x_D8C.S.obj
  LINK_FLAGS = -T/home/blank/Engineering/MCU/WCH/Project/Programmator/../../Src/V30X/Link.ld -nostartfiles --specs=nosys.specs -mabi=ilp32d -lc -lnosys -Wl,--gc-sections -Wl,--print-memory-usage
  OBJECT_DIR = CMakeFiles/ch32v30x_firmware.elf.dir
  POST_BUILD = cd /home/blank/Engineering/MCU/WCH/Project/Programmator/build && /nix/store/vg1d9cx928abnvvpdzl942j6s61pfrq0-riscv32-none-elf-gcc-wrapper-15.2.0/bin/riscv32-none-elf-objcopy -Oihex /home/blank/Engineering/MCU/WCH/Project/Programmator/build/ch32v30x_firmware.elf ch32v30x_firmware.hex && /nix/store/vg1d9cx928abnvvpdzl942j6s61pfrq0-riscv32-none-elf-gcc-wrapper-15.2.0/bin/riscv32-none-elf-objcopy -Obinary /home/blank/Engineering/MCU/WCH/Project/Programmator/build/ch32v30x_firmware.elf ch32v30x_firmware.bin && /nix/store/vg1d9cx928abnvvpdzl942j6s61pfrq0-riscv32-none-elf-gcc-wrapper-15.2.0/bin/riscv32-none-elf-objdump -S -d /home/blank/Engineering/MCU/WCH/Project/Programmator/build/ch32v30x_firmware.elf > ch32v30x_firmware.lst
  PRE_LINK = :
  TARGET_FILE = ch32v30x_firmware.elf
  TARGET_PDB = ch32v30x_firmware.elf.dbg


#############################################
# Utility command for flash

build flash: phony CMakeFiles/flash ch32v30x_firmware.elf


#############################################
# Utility command for erase

build erase: phony CMakeFiles/erase


#############################################
# Utility command for size

build size: phony CMakeFiles/size ch32v30x_firmware.elf


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blank/Engineering/MCU/WCH/Project/Programmator/build && /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blank/Engineering/MCU/WCH/Project/Programmator/build && /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/bin/cmake --regenerate-during-build -S/home/blank/Engineering/MCU/WCH/Project/Programmator -B/home/blank/Engineering/MCU/WCH/Project/Programmator/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/flash

build CMakeFiles/flash | ${cmake_ninja_workdir}CMakeFiles/flash: CUSTOM_COMMAND ch32v30x_firmware.elf || ch32v30x_firmware.elf
  COMMAND = cd /home/blank/Engineering/MCU/WCH/Project/Programmator/build && wlink flash ch32v30x_firmware.bin
  DESC = Прошивка через wlink...


#############################################
# Custom command for CMakeFiles/erase

build CMakeFiles/erase | ${cmake_ninja_workdir}CMakeFiles/erase: CUSTOM_COMMAND
  COMMAND = cd /home/blank/Engineering/MCU/WCH/Project/Programmator/build && wlink erase
  DESC = Полное стирание чипа


#############################################
# Custom command for CMakeFiles/size

build CMakeFiles/size | ${cmake_ninja_workdir}CMakeFiles/size: CUSTOM_COMMAND ch32v30x_firmware.elf || ch32v30x_firmware.elf
  COMMAND = cd /home/blank/Engineering/MCU/WCH/Project/Programmator/build && riscv32-none-elf-size --format=berkeley /home/blank/Engineering/MCU/WCH/Project/Programmator/build/ch32v30x_firmware.elf
  DESC = Размер прошивки

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/blank/Engineering/MCU/WCH/Project/Programmator/build

build all: phony ch32v30x_firmware.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/blank/Engineering/MCU/WCH/Project/Programmator/build/cmake_install.cmake: RERUN_CMAKE | /home/blank/Engineering/MCU/WCH/Project/Programmator/CMakeLists.txt /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/CMakeASMInformation.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCInformation.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-ASM.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeASMLinkerInformation.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeASMCompiler.cmake CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/blank/Engineering/MCU/WCH/Project/Programmator/CMakeLists.txt /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/CMakeASMInformation.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCInformation.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-ASM.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeASMLinkerInformation.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /nix/store/fx11rh3sihxf226frjrpc9hipbnafaj4-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeASMCompiler.cmake CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
