# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch32v30_sdk
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/blank/Engineering/MCU/WCH/CH32V30x/Project/Programmator/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target ch32_sdk


#############################################
# Order-only phony target for ch32_sdk

build cmake_object_order_depends_target_ch32_sdk: phony || .

build CMakeFiles/ch32_sdk.dir/Src/ch32v30x_adc.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH/CH32V30x/Src/ch32v30x_adc.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V30X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/ch32v30x_adc.c.obj.d
  FLAGS = -march=rv32imacxw -mabi=ilp32 -msave-restore  -O3 -DNDEBUG -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/CH32V30x/Inc -I/home/blank/Engineering/MCU/WCH/CH32V30x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src

build CMakeFiles/ch32_sdk.dir/Src/ch32v30x_bkp.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH/CH32V30x/Src/ch32v30x_bkp.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V30X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/ch32v30x_bkp.c.obj.d
  FLAGS = -march=rv32imacxw -mabi=ilp32 -msave-restore  -O3 -DNDEBUG -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/CH32V30x/Inc -I/home/blank/Engineering/MCU/WCH/CH32V30x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src

build CMakeFiles/ch32_sdk.dir/Src/ch32v30x_can.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH/CH32V30x/Src/ch32v30x_can.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V30X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/ch32v30x_can.c.obj.d
  FLAGS = -march=rv32imacxw -mabi=ilp32 -msave-restore  -O3 -DNDEBUG -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/CH32V30x/Inc -I/home/blank/Engineering/MCU/WCH/CH32V30x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src

build CMakeFiles/ch32_sdk.dir/Src/ch32v30x_crc.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH/CH32V30x/Src/ch32v30x_crc.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V30X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/ch32v30x_crc.c.obj.d
  FLAGS = -march=rv32imacxw -mabi=ilp32 -msave-restore  -O3 -DNDEBUG -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/CH32V30x/Inc -I/home/blank/Engineering/MCU/WCH/CH32V30x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src

build CMakeFiles/ch32_sdk.dir/Src/ch32v30x_dbgmcu.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH/CH32V30x/Src/ch32v30x_dbgmcu.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V30X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/ch32v30x_dbgmcu.c.obj.d
  FLAGS = -march=rv32imacxw -mabi=ilp32 -msave-restore  -O3 -DNDEBUG -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/CH32V30x/Inc -I/home/blank/Engineering/MCU/WCH/CH32V30x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src

build CMakeFiles/ch32_sdk.dir/Src/ch32v30x_dma.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH/CH32V30x/Src/ch32v30x_dma.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V30X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/ch32v30x_dma.c.obj.d
  FLAGS = -march=rv32imacxw -mabi=ilp32 -msave-restore  -O3 -DNDEBUG -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/CH32V30x/Inc -I/home/blank/Engineering/MCU/WCH/CH32V30x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src

build CMakeFiles/ch32_sdk.dir/Src/ch32v30x_exti.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH/CH32V30x/Src/ch32v30x_exti.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V30X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/ch32v30x_exti.c.obj.d
  FLAGS = -march=rv32imacxw -mabi=ilp32 -msave-restore  -O3 -DNDEBUG -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/CH32V30x/Inc -I/home/blank/Engineering/MCU/WCH/CH32V30x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src

build CMakeFiles/ch32_sdk.dir/Src/ch32v30x_flash.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH/CH32V30x/Src/ch32v30x_flash.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V30X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/ch32v30x_flash.c.obj.d
  FLAGS = -march=rv32imacxw -mabi=ilp32 -msave-restore  -O3 -DNDEBUG -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/CH32V30x/Inc -I/home/blank/Engineering/MCU/WCH/CH32V30x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src

build CMakeFiles/ch32_sdk.dir/Src/ch32v30x_gpio.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH/CH32V30x/Src/ch32v30x_gpio.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V30X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/ch32v30x_gpio.c.obj.d
  FLAGS = -march=rv32imacxw -mabi=ilp32 -msave-restore  -O3 -DNDEBUG -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/CH32V30x/Inc -I/home/blank/Engineering/MCU/WCH/CH32V30x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src

build CMakeFiles/ch32_sdk.dir/Src/ch32v30x_i2c.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH/CH32V30x/Src/ch32v30x_i2c.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V30X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/ch32v30x_i2c.c.obj.d
  FLAGS = -march=rv32imacxw -mabi=ilp32 -msave-restore  -O3 -DNDEBUG -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/CH32V30x/Inc -I/home/blank/Engineering/MCU/WCH/CH32V30x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src

build CMakeFiles/ch32_sdk.dir/Src/ch32v30x_it.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH/CH32V30x/Src/ch32v30x_it.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V30X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/ch32v30x_it.c.obj.d
  FLAGS = -march=rv32imacxw -mabi=ilp32 -msave-restore  -O3 -DNDEBUG -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/CH32V30x/Inc -I/home/blank/Engineering/MCU/WCH/CH32V30x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src

build CMakeFiles/ch32_sdk.dir/Src/ch32v30x_iwdg.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH/CH32V30x/Src/ch32v30x_iwdg.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V30X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/ch32v30x_iwdg.c.obj.d
  FLAGS = -march=rv32imacxw -mabi=ilp32 -msave-restore  -O3 -DNDEBUG -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/CH32V30x/Inc -I/home/blank/Engineering/MCU/WCH/CH32V30x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src

build CMakeFiles/ch32_sdk.dir/Src/ch32v30x_misc.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH/CH32V30x/Src/ch32v30x_misc.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V30X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/ch32v30x_misc.c.obj.d
  FLAGS = -march=rv32imacxw -mabi=ilp32 -msave-restore  -O3 -DNDEBUG -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/CH32V30x/Inc -I/home/blank/Engineering/MCU/WCH/CH32V30x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src

build CMakeFiles/ch32_sdk.dir/Src/ch32v30x_opa.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH/CH32V30x/Src/ch32v30x_opa.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V30X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/ch32v30x_opa.c.obj.d
  FLAGS = -march=rv32imacxw -mabi=ilp32 -msave-restore  -O3 -DNDEBUG -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/CH32V30x/Inc -I/home/blank/Engineering/MCU/WCH/CH32V30x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src

build CMakeFiles/ch32_sdk.dir/Src/ch32v30x_pwr.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH/CH32V30x/Src/ch32v30x_pwr.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V30X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/ch32v30x_pwr.c.obj.d
  FLAGS = -march=rv32imacxw -mabi=ilp32 -msave-restore  -O3 -DNDEBUG -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/CH32V30x/Inc -I/home/blank/Engineering/MCU/WCH/CH32V30x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src

build CMakeFiles/ch32_sdk.dir/Src/ch32v30x_rcc.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH/CH32V30x/Src/ch32v30x_rcc.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V30X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/ch32v30x_rcc.c.obj.d
  FLAGS = -march=rv32imacxw -mabi=ilp32 -msave-restore  -O3 -DNDEBUG -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/CH32V30x/Inc -I/home/blank/Engineering/MCU/WCH/CH32V30x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src

build CMakeFiles/ch32_sdk.dir/Src/ch32v30x_rtc.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH/CH32V30x/Src/ch32v30x_rtc.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V30X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/ch32v30x_rtc.c.obj.d
  FLAGS = -march=rv32imacxw -mabi=ilp32 -msave-restore  -O3 -DNDEBUG -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/CH32V30x/Inc -I/home/blank/Engineering/MCU/WCH/CH32V30x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src

build CMakeFiles/ch32_sdk.dir/Src/ch32v30x_spi.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH/CH32V30x/Src/ch32v30x_spi.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V30X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/ch32v30x_spi.c.obj.d
  FLAGS = -march=rv32imacxw -mabi=ilp32 -msave-restore  -O3 -DNDEBUG -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/CH32V30x/Inc -I/home/blank/Engineering/MCU/WCH/CH32V30x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src

build CMakeFiles/ch32_sdk.dir/Src/ch32v30x_tim.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH/CH32V30x/Src/ch32v30x_tim.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V30X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/ch32v30x_tim.c.obj.d
  FLAGS = -march=rv32imacxw -mabi=ilp32 -msave-restore  -O3 -DNDEBUG -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/CH32V30x/Inc -I/home/blank/Engineering/MCU/WCH/CH32V30x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src

build CMakeFiles/ch32_sdk.dir/Src/ch32v30x_usart.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH/CH32V30x/Src/ch32v30x_usart.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V30X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/ch32v30x_usart.c.obj.d
  FLAGS = -march=rv32imacxw -mabi=ilp32 -msave-restore  -O3 -DNDEBUG -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/CH32V30x/Inc -I/home/blank/Engineering/MCU/WCH/CH32V30x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src

build CMakeFiles/ch32_sdk.dir/Src/ch32v30x_wwdg.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH/CH32V30x/Src/ch32v30x_wwdg.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V30X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/ch32v30x_wwdg.c.obj.d
  FLAGS = -march=rv32imacxw -mabi=ilp32 -msave-restore  -O3 -DNDEBUG -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/CH32V30x/Inc -I/home/blank/Engineering/MCU/WCH/CH32V30x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src

build CMakeFiles/ch32_sdk.dir/Src/core_riscv.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH/CH32V30x/Src/core_riscv.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V30X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/core_riscv.c.obj.d
  FLAGS = -march=rv32imacxw -mabi=ilp32 -msave-restore  -O3 -DNDEBUG -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/CH32V30x/Inc -I/home/blank/Engineering/MCU/WCH/CH32V30x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src

build CMakeFiles/ch32_sdk.dir/Src/system_ch32v30x.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH/CH32V30x/Src/system_ch32v30x.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V30X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/system_ch32v30x.c.obj.d
  FLAGS = -march=rv32imacxw -mabi=ilp32 -msave-restore  -O3 -DNDEBUG -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/CH32V30x/Inc -I/home/blank/Engineering/MCU/WCH/CH32V30x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src

build CMakeFiles/ch32_sdk.dir/Src/debug.c.obj: C_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH/CH32V30x/Src/debug.c || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V30X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Src/debug.c.obj.d
  FLAGS = -march=rv32imacxw -mabi=ilp32 -msave-restore  -O3 -DNDEBUG -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/CH32V30x/Inc -I/home/blank/Engineering/MCU/WCH/CH32V30x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Src

build CMakeFiles/ch32_sdk.dir/Inc/startup_ch32v30x_D8C.S.obj: ASM_COMPILER__ch32_sdk_unscanned_Release /home/blank/Engineering/MCU/WCH/CH32V30x/Inc/startup_ch32v30x_D8C.S || cmake_object_order_depends_target_ch32_sdk
  CONFIG = Release
  DEFINES = -DCH32V30X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/ch32_sdk.dir/Inc/startup_ch32v30x_D8C.S.obj.d
  FLAGS = -O3 -DNDEBUG -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/CH32V30x/Inc -I/home/blank/Engineering/MCU/WCH/CH32V30x/Src
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ch32_sdk.dir/Inc


# =============================================================================
# Link build statements for STATIC_LIBRARY target ch32_sdk


#############################################
# Link the static library libch32_sdk.a

build libch32_sdk.a: C_STATIC_LIBRARY_LINKER__ch32_sdk_Release CMakeFiles/ch32_sdk.dir/Src/ch32v30x_adc.c.obj CMakeFiles/ch32_sdk.dir/Src/ch32v30x_bkp.c.obj CMakeFiles/ch32_sdk.dir/Src/ch32v30x_can.c.obj CMakeFiles/ch32_sdk.dir/Src/ch32v30x_crc.c.obj CMakeFiles/ch32_sdk.dir/Src/ch32v30x_dbgmcu.c.obj CMakeFiles/ch32_sdk.dir/Src/ch32v30x_dma.c.obj CMakeFiles/ch32_sdk.dir/Src/ch32v30x_exti.c.obj CMakeFiles/ch32_sdk.dir/Src/ch32v30x_flash.c.obj CMakeFiles/ch32_sdk.dir/Src/ch32v30x_gpio.c.obj CMakeFiles/ch32_sdk.dir/Src/ch32v30x_i2c.c.obj CMakeFiles/ch32_sdk.dir/Src/ch32v30x_it.c.obj CMakeFiles/ch32_sdk.dir/Src/ch32v30x_iwdg.c.obj CMakeFiles/ch32_sdk.dir/Src/ch32v30x_misc.c.obj CMakeFiles/ch32_sdk.dir/Src/ch32v30x_opa.c.obj CMakeFiles/ch32_sdk.dir/Src/ch32v30x_pwr.c.obj CMakeFiles/ch32_sdk.dir/Src/ch32v30x_rcc.c.obj CMakeFiles/ch32_sdk.dir/Src/ch32v30x_rtc.c.obj CMakeFiles/ch32_sdk.dir/Src/ch32v30x_spi.c.obj CMakeFiles/ch32_sdk.dir/Src/ch32v30x_tim.c.obj CMakeFiles/ch32_sdk.dir/Src/ch32v30x_usart.c.obj CMakeFiles/ch32_sdk.dir/Src/ch32v30x_wwdg.c.obj CMakeFiles/ch32_sdk.dir/Src/core_riscv.c.obj CMakeFiles/ch32_sdk.dir/Src/system_ch32v30x.c.obj CMakeFiles/ch32_sdk.dir/Src/debug.c.obj CMakeFiles/ch32_sdk.dir/Inc/startup_ch32v30x_D8C.S.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -march=rv32imacxw -mabi=ilp32 -msave-restore  -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/ch32_sdk.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libch32_sdk.a
  TARGET_PDB = ch32_sdk.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Programmator.elf


#############################################
# Order-only phony target for Programmator.elf

build cmake_object_order_depends_target_Programmator.elf: phony || cmake_object_order_depends_target_ch32_sdk

build CMakeFiles/Programmator.elf.dir/Project/Programmator/main.c.obj: C_COMPILER__Programmator.2eelf_unscanned_Release /home/blank/Engineering/MCU/WCH/CH32V30x/Project/Programmator/main.c || cmake_object_order_depends_target_Programmator.elf
  CONFIG = Release
  DEFINES = -DCH32V30X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/Programmator.elf.dir/Project/Programmator/main.c.obj.d
  FLAGS = -march=rv32imacxw -mabi=ilp32 -msave-restore  -O3 -DNDEBUG -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/CH32V30x/Project/Programmator -I/home/blank/Engineering/MCU/WCH/CH32V30x/Inc -I/home/blank/Engineering/MCU/WCH/CH32V30x/Src
  OBJECT_DIR = CMakeFiles/Programmator.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Programmator.elf.dir/Project/Programmator

build CMakeFiles/Programmator.elf.dir/Project/Programmator/oled.c.obj: C_COMPILER__Programmator.2eelf_unscanned_Release /home/blank/Engineering/MCU/WCH/CH32V30x/Project/Programmator/oled.c || cmake_object_order_depends_target_Programmator.elf
  CONFIG = Release
  DEFINES = -DCH32V30X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/Programmator.elf.dir/Project/Programmator/oled.c.obj.d
  FLAGS = -march=rv32imacxw -mabi=ilp32 -msave-restore  -O3 -DNDEBUG -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/CH32V30x/Project/Programmator -I/home/blank/Engineering/MCU/WCH/CH32V30x/Inc -I/home/blank/Engineering/MCU/WCH/CH32V30x/Src
  OBJECT_DIR = CMakeFiles/Programmator.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Programmator.elf.dir/Project/Programmator

build CMakeFiles/Programmator.elf.dir/Project/Programmator/ssd1306/oled_segment.c.obj: C_COMPILER__Programmator.2eelf_unscanned_Release /home/blank/Engineering/MCU/WCH/CH32V30x/Project/Programmator/ssd1306/oled_segment.c || cmake_object_order_depends_target_Programmator.elf
  CONFIG = Release
  DEFINES = -DCH32V30X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/Programmator.elf.dir/Project/Programmator/ssd1306/oled_segment.c.obj.d
  FLAGS = -march=rv32imacxw -mabi=ilp32 -msave-restore  -O3 -DNDEBUG -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/CH32V30x/Project/Programmator -I/home/blank/Engineering/MCU/WCH/CH32V30x/Inc -I/home/blank/Engineering/MCU/WCH/CH32V30x/Src
  OBJECT_DIR = CMakeFiles/Programmator.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Programmator.elf.dir/Project/Programmator/ssd1306

build CMakeFiles/Programmator.elf.dir/Project/Programmator/ssd1306/i2c_tx.c.obj: C_COMPILER__Programmator.2eelf_unscanned_Release /home/blank/Engineering/MCU/WCH/CH32V30x/Project/Programmator/ssd1306/i2c_tx.c || cmake_object_order_depends_target_Programmator.elf
  CONFIG = Release
  DEFINES = -DCH32V30X -DSYSCLK_FREQ_144MHz_HSE
  DEP_FILE = CMakeFiles/Programmator.elf.dir/Project/Programmator/ssd1306/i2c_tx.c.obj.d
  FLAGS = -march=rv32imacxw -mabi=ilp32 -msave-restore  -O3 -DNDEBUG -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -Os -g
  INCLUDES = -I/home/blank/Engineering/MCU/WCH/CH32V30x/Project/Programmator -I/home/blank/Engineering/MCU/WCH/CH32V30x/Inc -I/home/blank/Engineering/MCU/WCH/CH32V30x/Src
  OBJECT_DIR = CMakeFiles/Programmator.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/Programmator.elf.dir/Project/Programmator/ssd1306


# =============================================================================
# Link build statements for EXECUTABLE target Programmator.elf


#############################################
# Link the executable Programmator.elf

build Programmator.elf: C_EXECUTABLE_LINKER__Programmator.2eelf_Release CMakeFiles/Programmator.elf.dir/Project/Programmator/main.c.obj CMakeFiles/Programmator.elf.dir/Project/Programmator/oled.c.obj CMakeFiles/Programmator.elf.dir/Project/Programmator/ssd1306/oled_segment.c.obj CMakeFiles/Programmator.elf.dir/Project/Programmator/ssd1306/i2c_tx.c.obj | libch32_sdk.a || libch32_sdk.a
  CONFIG = Release
  FLAGS = -march=rv32imacxw -mabi=ilp32 -msave-restore  -O3 -DNDEBUG
  LINK_FLAGS = -T/home/blank/Engineering/MCU/WCH/CH32V30x/Src/Link.ld -nostartfiles -Wl,--gc-sections -Wl,--print-memory-usage -Wl,-Map=Programmator.map --specs=nano.specs --specs=nosys.specs -mabi=ilp32
  LINK_LIBRARIES = libch32_sdk.a
  OBJECT_DIR = CMakeFiles/Programmator.elf.dir
  POST_BUILD = cd /home/blank/Engineering/MCU/WCH/CH32V30x/Project/Programmator/build && /home/blank/Engineering/MCU/WCH/toolchain/riscv32/bin/riscv32-wch-elf-objcopy -Oihex /home/blank/Engineering/MCU/WCH/CH32V30x/Project/Programmator/build/Programmator.elf Programmator.hex && /home/blank/Engineering/MCU/WCH/toolchain/riscv32/bin/riscv32-wch-elf-objcopy -Obinary /home/blank/Engineering/MCU/WCH/CH32V30x/Project/Programmator/build/Programmator.elf Programmator.bin && /home/blank/Engineering/MCU/WCH/toolchain/riscv32/bin/riscv32-wch-elf-objdump -S -d /home/blank/Engineering/MCU/WCH/CH32V30x/Project/Programmator/build/Programmator.elf > Programmator.lst
  PRE_LINK = :
  TARGET_FILE = Programmator.elf
  TARGET_PDB = Programmator.elf.dbg


#############################################
# Utility command for size

build size: phony CMakeFiles/size Programmator.elf


#############################################
# Utility command for flash

build flash: phony CMakeFiles/flash Programmator.elf


#############################################
# Utility command for erase

build erase: phony CMakeFiles/erase


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blank/Engineering/MCU/WCH/CH32V30x/Project/Programmator/build && /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blank/Engineering/MCU/WCH/CH32V30x/Project/Programmator/build && /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/bin/cmake --regenerate-during-build -S/home/blank/Engineering/MCU/WCH/CH32V30x -B/home/blank/Engineering/MCU/WCH/CH32V30x/Project/Programmator/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/size

build CMakeFiles/size | ${cmake_ninja_workdir}CMakeFiles/size: CUSTOM_COMMAND Programmator.elf || Programmator.elf libch32_sdk.a
  COMMAND = cd /home/blank/Engineering/MCU/WCH/CH32V30x/Project/Programmator/build && /home/blank/Engineering/MCU/WCH/toolchain/riscv32/bin/riscv32-wch-elf-size --format=berkeley /home/blank/Engineering/MCU/WCH/CH32V30x/Project/Programmator/build/Programmator.elf


#############################################
# Custom command for CMakeFiles/flash

build CMakeFiles/flash | ${cmake_ninja_workdir}CMakeFiles/flash: CUSTOM_COMMAND Programmator.elf || Programmator.elf libch32_sdk.a
  COMMAND = cd /home/blank/Engineering/MCU/WCH/CH32V30x/Project/Programmator/build && wlink flash Programmator.bin


#############################################
# Custom command for CMakeFiles/erase

build CMakeFiles/erase | ${cmake_ninja_workdir}CMakeFiles/erase: CUSTOM_COMMAND
  COMMAND = cd /home/blank/Engineering/MCU/WCH/CH32V30x/Project/Programmator/build && wlink erase

# =============================================================================
# Target aliases.

build ch32_sdk: phony libch32_sdk.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/blank/Engineering/MCU/WCH/CH32V30x/Project/Programmator/build

build all: phony libch32_sdk.a Programmator.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/blank/Engineering/MCU/WCH/CH32V30x/Project/Programmator/build/cmake_install.cmake: RERUN_CMAKE | /home/blank/Engineering/MCU/WCH/CH32V30x/CMakeLists.txt /home/blank/Engineering/MCU/WCH/CH32V30x/Project/Programmator/src.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeASMInformation.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCInformation.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-ASM.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeASMLinkerInformation.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeASMCompiler.cmake CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/blank/Engineering/MCU/WCH/CH32V30x/CMakeLists.txt /home/blank/Engineering/MCU/WCH/CH32V30x/Project/Programmator/src.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeASMInformation.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCInformation.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-ASM.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeASMLinkerInformation.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /nix/store/q800b7nrqa8csf2gcds2i83w1icsda5w-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeASMCompiler.cmake CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
